Django==1.6.1
Embedly==0.5.0
MySQL-python==1.2.5
Pillow==2.3.0
PyYAML==3.10
blinker==1.3
dj-stripe==0.3.5
django-allauth==0.15.0
django-bootstrap-form==3.1
django-bower==5.0.1
django-braces==1.4.0
django-floppyforms==1.1.1
django-jsonfield==0.9.13
django-model-utils==2.2
django-mongonaut==0.2.21
docopt==0.4.0
elasticsearch==1.2.0
elasticutils==0.10.2
httplib2==0.9
ipython==2.3.0
mailchimp==2.0.7
mandrill==1.0.53
mongoengine==0.8.7
oauthlib==0.7.1
pydns==2.3.6
pygeocoder==1.2.1.1
pymongo==2.6.3
python-memcached==1.53
python-openid==2.2.5
requests==2.4.3
requests-oauthlib==0.4.2
six==1.8.0
stripe==1.19.1
twilio==3.6.5
twython==3.1.2
urllib3==1.9.1
validate-email==1.2
wsgiref==0.1.2
