<!DOCTYPE html>
<html class="">

<head>
    <meta charset="UTF-8">
    <title>FoodTrade Menu - coming soon!</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->



    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="front.css" />
</head>

<body>

    <div id="wrap">


        <header style="background: #fff;">
            <div class="container-responsive">
                <a href="#"><img src="img/logo.png" alt="" width="100%">
                </a>
            </div>
        </header>


        <section id="new_theme">
            <div class="container-responsive">
                <div class="row lockscreen">
                    <div class="col-sm-5 text-center">
                        <div class="theme_image"><img src="img/product.gif" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 benefits_list lead" style="padding-right: 20px;">

                        <h2 class="main_slogan">Don't let complddiance be a headache. </h2>

                        <h3 class="sub_slogan">
                            <i class="fa fa-check pull-left"></i>
                         QUICK, EASY, COMPLIANT MENUS</h3>
                        <p>Getting allergen compliance wrong costs £5,000. Our allergen menu tool costs a lot less</p>

                        <h3 class="sub_slogan">
                        <i class="fa fa-check pull-left"></i> SHOW-OFF YOUR MENU TO 1000s</h3>
                        <p>Find your perfect suppliers and connect with customers who love your offer</p>

                        <h3 class="sub_slogan">
                        <i class="fa fa-check pull-left"></i> GET AHEAD OF THE GAME</h3>
                        <p>Two more rounds of EU food law changes are coming.With us, you’ll be prepared</p>

<button class="btn btn-info btn-lg" id="getstarted"> Start building your menu now
    <small>Free until March '15, then from &pound;10 / year</small> </button>

                        <pre>

screenshot
quote
features x 9
- autocomplet, whole recipes
- print, - highligh m/a/g 
- supports descriptions, prices
- embed in your website -CS
- stocksist, suppliers
- multiple menus
- get offers from local suppliers -CS
- how you compare -CS
- produce labels  -CS
- future proof - nutritation


beneffits demo 6/6
Coming soon - the roadmap
testimonials
partners

</pre>


                        <form action="//sustaination.us2.list-manage.com/subscribe/post?u=79e1467c02512dbd83bddab5f&amp;id=da1305635a" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate id="subscribe_form">
                            <div class="input-group">
                                <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Enter your email to be first to know">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" id="subscribe_submit"><i class="fa fa-envelope-o"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_79e1467c02512dbd83bddab5f_da1305635a" tabindex="-1" value="">
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </section>

        <!-- NEW THEME SECTION END -->
        <!-- BENEFITS SECTION BEGIN -->


        <section class="benefits_section">
            <div class="container-responsive">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="benefit_image"><i class="fa fa-check"></i>
                        </div>
                        <h2>Hassle-free compliance</h2>
                        <p>A simple menu offers 10,000s of potential allergen entries. With the automatic allergen labeller, you can have a printed compliant menu in minutes, leaving you to concentrate on what you do best. And if your supplier changes something? We'll notify you immediately.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="benefit_image"><i class="fa fa-cutlery"></i>
                        </div>
                        <h2>Better food, more customers</h2>
                        <p>We’ll connect you with your suppliers, and you can find the best ingredients from what’s around you. You can even showcase your sustainability with local supplier lists and provenance maps. This means more customers walking through your doors. </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="benefit_image"><i class="fa fa-rocket"></i>
                        </div>
                        <h2>Future-proof, forever</h2>
                        <p>There are more regulations coming next year - nutritional information and food origin! But you won't have to worry – we’ll always keep you compliant and up-to-date. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 lead"> 
                <h3 class="ribbon text-left"><i class="fa fa-check fa-fw"></i> Endorsed by the people who train the EHOs</h3>
                    <p>“The Institute of Food Safety, Integrity &amp; Protection supports FoodTrade Menu and its initiative to offer food businesses the practical tools to ensure compliance, integrity and consumer-protection, which will in turn raise the standards of food safety”</p>
                    <img src="http://www.ifsip.org/uploadedImages/Furniture_Content/Master/ifsip-logo.png" />
                </div>
            </div>
        </section>


        <section class="clearfix bgwhite">
            <div class="container features ">
                <div class="col-sm-12  ">
                    <div class="">
                        <div class="row wpb_row section row-fluid" style=" text-align:left;">
                            <div class=" full_section_inner clearfix">
                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div><i class="fa fa-print fa-2x" style="color: #c0c0c0;"></i> 
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">AWESOME PORTFOLIO LAYOUTS</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>

                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 200ms; -webkit-transition-delay: 200ms; -moz-transition-delay: 200ms; -o-transition-delay: 200ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-bell-o" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">RETINA READY</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>

                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 300ms; -webkit-transition-delay: 300ms; -moz-transition-delay: 300ms; -o-transition-delay: 300ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-eye" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">USER FRIENDLY</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row wpb_row section row-fluid" style=" text-align:left;">
                            <div class=" full_section_inner clearfix">
                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 400ms; -webkit-transition-delay: 400ms; -moz-transition-delay: 400ms; -o-transition-delay: 400ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-thumb-tack" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">FULLY CUSTOMIZIBLE</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>

                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 500ms; -webkit-transition-delay: 500ms; -moz-transition-delay: 500ms; -o-transition-delay: 500ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-microphone" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">100% RESPONSIVE LAYOUT</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>

                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 600ms; -webkit-transition-delay: 600ms; -moz-transition-delay: 600ms; -o-transition-delay: 600ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-flask" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">CUSTOM MENUS</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row wpb_row section row-fluid" style=" text-align:left;">
                            <div class=" full_section_inner clearfix">
                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 700ms; -webkit-transition-delay: 700ms; -moz-transition-delay: 700ms; -o-transition-delay: 700ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-rocket" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">GOOGLE FONT COLLECTION</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>

                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 800ms; -webkit-transition-delay: 800ms; -moz-transition-delay: 800ms; -o-transition-delay: 800ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-fire" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">INTERACTIVE ELEMENTS</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 0px;"></div>

                                    </div>
                                </div>

                                <div class="col-sm-4  ">
                                    <div class="">
                                        <div class="">
                                            <div class="icon_holder q_icon_animation q_show_animation" style=" transition-delay: 900ms; -webkit-transition-delay: 900ms; -moz-transition-delay: 900ms; -o-transition-delay: 900ms;"><span style="font-size: 38px;" class="q_font_awsome_icon fa-3x "><i class="fa fa-umbrella" style="color: #c0c0c0;"></i></span>
                                            </div>
                                            <div class="icon_text_holder" style="">
                                                <div class="icon_text_inner" style="">
                                                    <h5 class="icon_title" style="">UNLIMITED OPTIONS</h5>
                                                    <p style="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="separator  transparent center  " style="margin-top: 26px;margin-bottom: 11px;"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="subscribe_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Subscribe to updates</h2>
                        <p>To stay up to date with release news, allergen updates, news from regulators, product recalls and more, join our FIC compliance mailing list.</p>
                    </div>
                    <div class="col-md-6">

                        <form action="//sustaination.us2.list-manage.com/subscribe/post?u=79e1467c02512dbd83bddab5f&amp;id=da1305635a" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate id="subscribe_form">
                            <div class="input-group">
                                <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Enter your email to be first to know">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" id="subscribe_submit"><i class="fa fa-envelope-o"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_79e1467c02512dbd83bddab5f_da1305635a" tabindex="-1" value="">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--class="subscribe"-->



        <!-- SUBSCRIBE SECTION END -->
        <!-- FOOTER BEGIN -->


        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">
                            <p>
                                <a href="dashboard.html">&copy;</a> Copyright 2014 FoodTrade / Sustaination Ltd</p>
                            <p>All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <ul class="soc_nav">
                            <li><a href="http://twitter.com/foodtradeHQ/"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="http://facebook.com/foodtradeHQ/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="http://instagram.com/foodtradeHQ/"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <!-- FOOTER END -->


    </div>
    <!--id="wrap"-->

    <script type="text/javascript">
    $(document).ready(function() {


    });
    </script>

</body>

</html>
