<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FoodTrade menu</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/ftmenu.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            FoodTrade Menu
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                            </div>
                                            <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar2.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-warning"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users warning"></i> 5 new members joined
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-cart success"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-person danger"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span>Jane Doe <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    Jane Doe - Chef
                                    <small>Member since Dec. 2014</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Hello, Jane</p>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li><a href="menus.html"><i class="ion ion-clipboard" style="font-size: 1.4em;"></i> My Menus <small class="badge pull-right bg-green">1</small></a>
                    </li>
                    <li class="treeview"><a href="produce.html"><i class="fa fa-cutlery"></i> My produce <small class="badge pull-right bg-red">3</small>
                                <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="produce_unconfirmed.html"><i class="fa fa-sign-out"></i> Suggested<small class="badge pull-right bg-red">3</small></a>
                            </li>
                            <li><a href="produce.html"><i class="fa fa-sign-out"></i> Add an item <small class="badge pull-right bg-green">23</small></a>
                            </li>
                            <li><a href="produce.html"><i class="fa fa-sign-out"></i> All produce<small class="badge pull-right bg-green">23</small></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="suppliers.html"><i class="fa fa-sign-in"></i> My suppliers<small class="badge pull-right bg-green">8</small></a>
                    </li>
                    <li><a href="stockists.html"><i class="fa fa-sign-out"></i> My stockists<small class="badge pull-right bg-green">23</small></a>
                    </li>

                    <li class="divider"></li>
                    <li class="">
                        <a href="offers.html">
                            <i class="fa fa-shopping-cart"></i> <span>Offers</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="shopping_list.html">
                            <i class="fa fa-list-ul"></i> <span>My shopping list</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="compare.html">
                            <i class="fa fa-sliders"></i> <span>How I compare</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-cogs"></i> <span>Settings</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-envelope"></i> <span>Contact us</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-bullhorn"></i> <span>Feedback</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="divider"></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                        Menu
                        <small>Edit Menu</small>
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a>
                    </li>
                    <li class="active">Menus</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">


                <!-- Main row -->
                <div class="row">
                    <!-- Left col -->
                    <section class="col-sm-12">



                        <!-- TO DO List -->
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="ion ion-clipboard"></i>
                                <h3 class="box-title">Poco Menu</h3>
                                <div class="box-tools pull-right">
                                    <ul class="pagination pagination-sm inline">
                                        <li><a href="#"><i class="fa fa-fw fa-save"></i> Save</a>
                                        </li>
                                        <li><a data-toggle="modal" data-target="#confirm" href="#"><i class="fa fa-fw fa-print"></i> Print preview</a>
                                        </li>
                                        <li><a data-toggle="modal" data-target="#confirm"><i class="fa  fa-fw fa-download"></i> Generate PDF</a>
                                        </li>
                                        <li><a data-toggle="modal" data-target="#confirm"><i class="fa fa-fw fa-code"></i> Use on my website</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="clearfix section_head">
                                    <h3>
                                        <span class="handle">
                                            <i class="fa fa-ellipsis-v"></i>
                                            <i class="fa fa-ellipsis-v"></i>
                                        </span>
                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Lunch</a>
                                    </h3>
                                    <div class="pull-right">
                                        <button class="btn btn-xs btn-default"><i class="fa fa-th fa-fw"></i> Add Section</button>
                                        <button class="btn btn-xs btn-default"><i class="fa fa-list-ul fa-fw"></i> Add Menu item</button>
                                    </div>
                                </div>
                                <p id="item" class="editable" data-type="textarea" data-pk="1" data-url="/post" data-title="Edit item">Choose from our amazing selection of super delicious, locally sourced, fresh, season menu during lunch hours. </p>
                                <ul class="todo-list">
                                    <li>
                                        <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                            </span>


                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Vegetarian Platter</a> &pound;12.5


                                        <div class="pull-right">
                                            <span class="allergen flagged active" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                            <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                            <span class="gluten flagged active" data-toggle="tooltip" title="Gluten">G</span>
                                        </div>
                                        <div class="tools" style="position: absolute; right:0;">
                                            <a class="btn btn-xs btn-default"><i class="fa fa-cutlery fa-fw"></i>  Add ingredient</a>
                                            <a class="btn btn-xs btn-default"><i class="fa fa-trash-o fa-fw"></i> Delete</a>
                                        </div>

                                        <p href="#" id="item" class="editable" data-type="textarea" data-pk="1" data-url="/post" data-title="Edit item">The vegetarian platter is great to share, and one of our most consistently popular items. It's super, stuff, seasonally adapted, and all 100% locally fresh!</p>


                                        <ul>
                                            <li>
                                                <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                                </span>

                                                <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Grilled Halloumi</a>

                                                <div class="pull-right">
                                                    <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                    <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                                    <span class="gluten flagged" data-toggle="tooltip" title="Gluten">G</span>
                                                </div>

                                                <div class="tools">
                                                    <i class="fa fa-cutlery"></i>
                                                    <i class="fa fa-trash-o"></i>
                                                </div>
                                            </li>

                                            <li>
                                                <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                                </span>

                                                <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Spiced cous-cous</a>

                                                <div class="pull-right">
                                                    <span class="allergen flagged active" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                    <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                                    <span class="gluten flagged" data-toggle="tooltip" title="Gluten">G</span>
                                                </div>

                                                <div class="tools">
                                                    <i class="fa fa-cutlery"></i>

                                                    <i class="fa fa-trash-o"></i>
                                                </div>

                                                <ul>
                                                    <li>
                                                        <span class="handle">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                        <i class="fa fa-ellipsis-v"></i>
                                                        </span>

                                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Paprika</a>

                                                        <div class="pull-right">
                                                            <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                            <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                                            <span class="gluten flagged" data-toggle="tooltip" title="Gluten">G</span>
                                                        </div>

                                                        <div class="tools">
                                                            <i class="fa fa-cutlery"></i>
                                                            <i class="fa fa-trash-o"></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="handle">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                        <i class="fa fa-ellipsis-v"></i>
                                                        </span>

                                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Wheat cous-cous</a>
                                                        <span class="small"><em>Wheat</em></span>

                                                        <div class="pull-right">
                                                            <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                            <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                                            <span class="gluten flagged" data-toggle="tooltip" title="Gluten">G</span>
                                                        </div>

                                                        <div class="tools">
                                                            <i class="fa fa-cutlery"></i>
                                                            <i class="fa fa-trash-o"></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <span class="handle">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                        <i class="fa fa-ellipsis-v"></i>
                                                        </span>

                                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">All-spice</a>

                                                        <div class="pull-right">
                                                            <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                            <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                                            <span class="gluten flagged" data-toggle="tooltip" title="Gluten">G</span>
                                                        </div>

                                                        <div class="tools">
                                                            <i class="fa fa-cutlery"></i>
                                                            <i class="fa fa-trash-o"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                                </span>

                                                <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Falafels</a>

                                                <div class="pull-right">
                                                    <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                    <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                                    <span class="gluten flagged" data-toggle="tooltip" title="Gluten">G</span>
                                                </div>

                                                <div class="tools">
                                                    <i class="fa fa-cutlery"></i>

                                                    <i class="fa fa-trash-o"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                                </span>

                                                <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Marinated Feta</a>

                                                <div class="pull-right">
                                                    <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                                    <span class="meat flagged " data-toggle="tooltip" title="Chicken">M</span>
                                                    <span class="gluten flagged active" data-toggle="tooltip" title="Gluten">G</span>
                                                </div>

                                                <div class="tools">
                                                    <i class="fa fa-cutlery"></i>

                                                    <i class="fa fa-trash-o"></i>
                                                </div>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                            </span>


                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Carnivore Platter</a> &pound;16.5


                                        <div class="pull-right">
                                            <span class="meat flagged" data-toggle="tooltip" title="Chicken">M</span>
                                        </div>
                                        <div class="tools" style="position: absolute; right:0;">
                                            <a class="btn btn-xs btn-default"><i class="fa fa-cutlery fa-fw"></i>  Add ingredient</a>
                                            <a class="btn btn-xs btn-default"><i class="fa fa-trash-o fa-fw"></i> Delete</a>
                                        </div>

                                        <p href="#" id="item" class="editable" data-type="textarea" data-pk="1" data-url="/post" data-title="Edit item">The vegetarian platter is great to share, and one of our most consistently popular items. It's super, stuff, seasonally adapted, and all 100% locally fresh!</p>


                                    </li>
                                </ul>



                                <div class="clearfix section_head">
                                    <h3>
                                        <span class="handle">
                                            <i class="fa fa-ellipsis-v"></i>
                                            <i class="fa fa-ellipsis-v"></i>
                                        </span>
                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Dinner</a>
                                    </h3>
                                    <div class="pull-right">
                                        <button class="btn btn-xs btn-default"><i class="fa fa-th fa-fw"></i> Add Section</button>
                                        <button class="btn btn-xs btn-default"><i class="fa fa-list-ul fa-fw"></i> Add Menu item</button>
                                    </div>
                                </div>
                                <p id="item" class="editable" data-type="textarea" data-pk="1" data-url="/post" data-title="Edit item">Choose from our amazing selection of super delicious, locally sourced, fresh, season menu during lunch hours. </p>
                                <ul class="todo-list">
                                    <li>
                                        <span class="handle">
                                                <i class="fa fa-ellipsis-v"></i>
                                                <i class="fa fa-ellipsis-v"></i>
                                            </span>


                                        <a href="#" id="item" class="editable" data-type="text" data-pk="1" data-url="/post" data-title="Edit item">Vegetarian Platter</a>


                                        <div class="pull-right">

                                            <span class="allergen flagged active" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                            <span class="meat flagged active" data-toggle="tooltip" title="Chicken">M</span>
                                            <span class="gluten flagged active" data-toggle="tooltip" title="Gluten">G</span>
                                        </div>
                                        <div class="tools" style="position: absolute; right:0;">
                                            <a class="btn btn-xs btn-default"><i class="fa fa-cutlery fa-fw"></i>  Add ingredient</a>
                                            <a class="btn btn-xs btn-default"><i class="fa fa-trash-o fa-fw"></i> Delete</a>
                                        </div>

                                        <p href="#" id="item" class="editable" data-type="textarea" data-pk="1" data-url="/post" data-title="Edit item">The vegetarian platter is great to share, and one of our most consistently popular items. It's super, stuff, seasonally adapted, and all 100% locally fresh!</p>
                                    </li>
                                </ul>


                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer clearfix no-border">
                                <button class="btn btn-default"><i class="fa fa-th fa-fw"></i> Add Section</button>
                                <button class="btn btn-default"><i class="fa fa-list-ul fa-fw"></i> Add Menu item</button>
                            </div>
                        </div>
                        <!-- /.box -->



                    </section>
                    <!-- /.Left col -->

                </div>
                <!-- /.row (main row) -->

            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->



    <!-- COMPOSE MESSAGE MODAL -->
    <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-check"></i> Confirm, Print &amp; Share</h4>
                </div>
                <form action="#" method="post">
                    <div class="modal-body">


                        <div class="form-group" style="margin:0;">
                            <label>
                                <input type="checkbox"> I confirm that these details are correct and assume responsibility for any errors.
                            </label>
                        </div>
                        <div class="form-group" style="margin:0;">
                            <label>
                                <input type="checkbox"> I confirm we have insurance.
                            </label>
                        </div>


                    </div>
                    <div class="modal-footer clearfix">
                    <div class="text-center center-block">
                        <button class="btn btn-primary " disabled=""><i class="fa fa-fw fa-print"></i> Print preview</button>
                        <button class="btn btn-primary " disabled=""><i class="fa fa-fw fa-download"></i> Generate PDF</button>
                        <button class="btn btn-primary " disabled=""><i class="fa fa-fw fa-code"></i> Embed on my site</button>
                    </div>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->










    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>


    <!-- AdminLTE App -->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>




    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $.fn.editable.defaults.mode = 'inline';
        $('.editable').editable();

        //Activate tooltips
        $("[data-toggle='tooltip']").tooltip();
        $(".tooltip").tooltip();

    });
    </script>




</body>

</html>
