<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FoodTrade menu - output</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/ftmenu.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            FoodTrade Menu
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                            </div>
                                            <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar2.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar2.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-warning"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users warning"></i> 5 new members joined
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-cart success"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-person danger"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span>Jane Doe <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    Jane Doe - Chef
                                    <small>Member since Dec. 2014</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Hello, Jane</p>

                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">

                    <li class="treeview">
                        <a href="#">
                            <i class="ion ion-clipboard" style="font-size: 1.4em;"></i>
                            <span>Menu</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="connection.html"><i class="fa fa-angle-double-right"></i> Stockists<small class="badge pull-right bg-green">23</small></a>
                            </li>
                            <li><a href="connection.html"><i class="fa fa-angle-double-right"></i> Suppliers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="output.html">
                            <i class="fa fa-cogs"></i> <span>Sample output</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-cogs"></i> <span>Settings</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-envelope"></i> <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                        Print
                        <small></small>
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a>
                    </li>
                    <li class="active">Menus</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">


                <!-- Main row -->
                <div class="row">
                    <!-- Left col -->
                    <section class="col-sm-12">


                        <div class="well">

                            <form action="" method="POST" role="form">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h4>Print options</h4>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Menu item
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Description
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" checked> Show level 1
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" checked> Show level 2
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Show level 3
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Show level 4
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Design</h4>
                                        <select name="" id="input" class="form-control">
                                            <option value="">-- Change template --</option>
                                            <option>Basic 1</option>
                                            <option>Basic 2</option>
                                            <option>Upgrade first!</option>
                                        </select>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" checked=""> Show connections map
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> List suppliers
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> List stockists
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Show prices
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" checked=""> Center text
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4>Dietary</h4>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" checked=""> Highlight allergens
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Show general allergens icon
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" checked=""> Show specific allergens
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Show GlutenFree icon
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value=""> Show Vegetarian icon
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" checked=""> Show 'contains meat' icon
                                            </label>
                                        </div>

                                    </div>

                                </div>


                                <button type="submit" class="btn btn-info"><i class="fa fa-refresh  fa-fw"></i> Update options</button>

                                <button type="submit" class="btn btn-default  ">
                                    <i class="fa fa-legal fa-fw"></i> Use defaults (FIC compliant)</button>
                            </form>
                        </div>

                        <div class="action">
                        <button class="btn btn-lg btn-primary text-center center-block">
                        <i class="fa fa-fw fa-print"></i> Print 
                        </button>
                        </div>
                        <div id="output">
                            <h2>Poco Menu</h2>

                            <p>
                                Half roast <strong>partridge</strong>, pomegranate molasses, crushed <strong>walnuts</strong> £7.20
                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="meat flagged" data-toggle="tooltip" title="Chicken">M</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Walnuts, celery
                                </span>
                            </p>
                            <p>
                                Chorizo, Chanterelle mushrooms, ewe's <strong>cheese</strong> £3.90

                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="meat flagged" data-toggle="tooltip" title="Chicken">M</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Milk, hazlenuts
                                </span>
                            </p>
                            <p>
                                Salt croquettas, aioli  &mdash; £3.90 GF

                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="gluten flagged" data-toggle="tooltip" title="Chicken">GF</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Celery, milk, eggs, mustard
                                </span>
                            </p>
                            <p>
                                Roast celeriac, kale, <strong>yoghurt</strong>, cayenne  &mdash; £3.90

                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="gluten  flagged" data-toggle="tooltip" title="Chicken">GF</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Milk 
                                </span>
                            </p>
                            <p>
                                Mushroom, tarragon, vanilla soup &mdash; £3.90 

                            </p>


                            <div class="">
                                <span class="meat  flagged" data-toggle="tooltip" title="Chicken">M</span> contains meat 
                                 
                                <span class="gluten flagged" data-toggle="tooltip" title="Chicken">GF</span> gluten free 
                                 
                                <span class="allergens  flagged" data-toggle="tooltip" title="Chicken">A</span> contains allergens
                            </div>

                        </div>

                        <div class="row box" style="margin-top: 40px; padding: 20px;">
                            <div class="col-sm-8">
                                <img src="map.png" alt="map" class="img-responsive" />
                            </div>
                            <div class="col-sm-4" id="connectionsList">
                                <h4>Suppliers</h4>
                                <ul>
                                    <li>
                                        <span class="supplier">

Severn Project
</span>
                                        <span class="produce">Organic leaves, herbs, veg</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Crook and Churn
</span>
                                        <span class="produce"> Seasonal British cheese
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Ivy House Farm
</span>
                                        <span class="produce">Organic milk and cream
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Samways Bridport
</span>
                                        <span class="produce"> Fish caught using MCS recommended methods
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Community Farm
</span>
                                        <span class="produce"> Organic veg
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Powells of Olveston
</span>
                                        <span class="produce"> Free range meat
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Olive oil from Granada
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
  Essentials Co-op
</span>
                                        <span class="produce">Spices
</span>
                                    </li>
                                </ul>


                    </section>
                    <!-- /.Left col -->

                    </div>
                    <!-- /.row (main row) -->

            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
        </div>
        <!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>




        <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $.fn.editable.defaults.mode = 'inline';
            $('.editable').editable();

        });
        </script>




</body>

</html>
