<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FoodTrade menu - output</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/ftmenu.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-black" style="background:#fff;">
    <!-- header logo: style can be found in header.less -->
 
    <div class="wrapper ">
        <!-- Left side column. contains the logo and sidebar -->
  

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="">
            <!-- Content Header (Page header) -->
            

            <!-- Main content -->
            <section class="cont ent">


                <!-- Main row -->
                <div class="row">
                    <!-- Left col -->
                    <section class="col-sm-10 col-sm-offset-1">

 

                        <div id="output">
                            <h2>Poco Menu</h2>

                            <p>
                                Half roast <strong>partridge</strong>, pomegranate molasses, crushed <strong>walnuts</strong> £7.20
                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="meat flagged" data-toggle="tooltip" title="Chicken">M</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Walnuts, celery
                                </span>
                            </p>
                            <p>
                                Chorizo, Chanterelle mushrooms, ewe's <strong>cheese</strong> £3.90

                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="meat flagged" data-toggle="tooltip" title="Chicken">M</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Milk, hazlenuts
                                </span>
                            </p>
                            <p>
                                Salt croquettas, aioli  &mdash; £3.90 GF

                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="gluten flagged" data-toggle="tooltip" title="Chicken">GF</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Celery, milk, eggs, mustard
                                </span>
                            </p>
                            <p>
                                Roast celeriac, kale, <strong>yoghurt</strong>, cayenne  &mdash; £3.90

                                <span class="allergen flagged" data-toggle="tooltip" title="tss" data-original-title="Milk">A</span>
                                <span class="gluten  flagged" data-toggle="tooltip" title="Chicken">GF</span>

                                <span class="allergen_detail">
                                <strong>Allergens:</strong> Milk 
                                </span>
                            </p>
                            <p>
                                Mushroom, tarragon, vanilla soup &mdash; £3.90 

                            </p>


                            <div class="">
                                <span class="meat  flagged" data-toggle="tooltip" title="Chicken">M</span> contains meat 
                                 
                                <span class="gluten flagged" data-toggle="tooltip" title="Chicken">GF</span> gluten free 
                                 
                                <span class="allergens  flagged" data-toggle="tooltip" title="Chicken">A</span> contains allergens
                            </div>

                        </div>

                        <div class="row box" style="margin-top: 100px; padding: 20px;">
                            <div class="col-sm-8">
                                <img src="map.png" alt="map" class="img-responsive" />
                            </div>
                            <div class="col-sm-4" id="connectionsList">
                                <h4>Suppliers</h4>
                                <ul>
                                    <li>
                                        <span class="supplier">

Severn Project
</span>
                                        <span class="produce">Organic leaves, herbs, veg</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Crook and Churn
</span>
                                        <span class="produce"> Seasonal British cheese
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Ivy House Farm
</span>
                                        <span class="produce">Organic milk and cream
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Samways Bridport
</span>
                                        <span class="produce"> Fish caught using MCS recommended methods
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Community Farm
</span>
                                        <span class="produce"> Organic veg
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Powells of Olveston
</span>
                                        <span class="produce"> Free range meat
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
Olive oil from Granada
</span>
                                    </li>
                                    <li>
                                        <span class="supplier">
  Essentials Co-op
</span>
                                        <span class="produce">Spices
</span>
                                    </li>
                                </ul>


                    </section>
                    <!-- /.Left col -->

                    </div>
                    <!-- /.row (main row) -->

            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
        </div>
        <!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>




        <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $.fn.editable.defaults.mode = 'inline';
            $('.editable').editable();

        });
        </script>




</body>

</html>
