<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FoodTrade menu</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/ftmenu.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-black">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            FoodTrade Menu
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                            </div>
                                            <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar2.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-warning"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users warning"></i> 5 new members joined
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-cart success"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-person danger"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span>Jane Doe <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    Jane Doe - Chef
                                    <small>Member since Dec. 2014</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Hello, Jane</p>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li><a href="menus.html"><i class="ion ion-clipboard" style="font-size: 1.4em;"></i> My Menus <small class="badge pull-right bg-green">1</small></a>
                    </li>
                    <li class="treeview"><a href="produce.html"><i class="fa fa-cutlery"></i> My produce <small class="badge pull-right bg-red">3</small>
                                <i class="fa fa-angle-left pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="produce_unconfirmed.html"><i class="fa fa-sign-out"></i> Suggested<small class="badge pull-right bg-red">3</small></a>
                            </li>
                            <li><a href="produce.html"><i class="fa fa-sign-out"></i> Add an item <small class="badge pull-right bg-green">23</small></a>
                            </li>
                            <li><a href="produce.html"><i class="fa fa-sign-out"></i> All produce<small class="badge pull-right bg-green">23</small></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="connections.html"><i class="fa fa-sign-in"></i> My suppliers<small class="badge pull-right bg-green">8</small></a>
                    </li>
                    <li><a href="connections.html"><i class="fa fa-sign-out"></i> My stockists<small class="badge pull-right bg-green">23</small></a>
                    </li>

                    <li class="divider"></li>
                    <li class="">
                        <a href="offers.html">
                            <i class="fa fa-shopping-cart"></i> <span>Offers</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="shopping_list.html">
                            <i class="fa fa-list-ul"></i> <span>My shopping list</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="compare.html">
                            <i class="fa fa-sliders"></i> <span>How I compare</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-cogs"></i> <span>Settings</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-envelope"></i> <span>Contact us</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class="fa fa-bullhorn"></i> <span>Feedback</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="divider"></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                        My produce
                        <small>Items we make for sale to other business</small>
                    </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a>
                    </li>
                    <li class="active">Produce</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">


                <!-- Main row -->
                <div class="row">
                    <!-- Left col -->
                    <section class="col-sm-12">

                        <div class="alert alert-warning">
                            Please only use this aread if you produce goods for sale to other businesses. This area should <strong>not</strong> be use by resturants, pubs, caterers, etc.
                        </div>

                        <div class="nav-tabs-custom ">
                            <ul class="nav nav-tabs lead">
                                <li class="active"><a href="#tab_1" data-toggle="tab"><i class="fa fa-sign-in"></i> My Produce</a>
                                </li>
                                <li class="pull-right bg-success "><a href="#tab_3" data-toggle="tab" class="text-success "><i class="fa fa-plus-circle fa-lg"></i> Add produce</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab_1">

                                    <div class="well text-center clearfix">
                                        <h3>You don't have any produce listed yet!</h3>

                                        <a href="#" class="btn btn-lg btn-success"><i class="fa fa-lg fa-fw fa-plus-circle"></i> Add something</a>

                                    </div>

                                    <code class="center-block text-center">... or, if content... </code>

                                    <table id="" class="table table-bordered table-striped dtable">
                                        <thead>
                                            <tr>
                                                <th>Img</th>
                                                <th>Title</th>
                                                <th>Sub-ingred.</th>
                                                <th>Tags</th>
                                                <th>Avail.</th>
                                                <th>Meat</th>
                                                <th>Allergen</th>
                                                <th>Gluten</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="/N/trill_farm"><img src="http://placehold.it/70x50" /></a>
                                                </td>
                                                <td>Smoked trout
                                                    <i class="fa fa-info-circle text-muted" rel="tooltip" title="This is the long description. This is the long description. This is the long description. "></i>
                                                <br />
                                                <small class="text-muted">Synonym1, snymnoym2</small>
                                                </td>
                                                <td class="text-center">8</td>
                                                <td class="produce_tags">
                                                    <a href="#">Organic</a>
                                                    <a href="#">Wild</a> 
                                                    <a href="#">Smoked</a> 
                                                </td>
                                                <td>JF-------OND</td>
                                                <td class="text-center"><input type="checkbox" checked="" /></td>
                                                <td class="text-center"><input type="checkbox"  /></td>
                                                <td class="text-center"><input type="checkbox"  /></td> 
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Img</th>
                                                <th>Title</th>
                                                <th>Sub-ingred.</th>
                                                <th>Tags</th>
                                                <th>Avail.</th>
                                                <th>Meat</th>
                                                <th>Allergen</th>
                                                <th>Gluten</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="tab-pane  clearfix" id="tab_3">


                                    <div class="row">

                                        <div class="col-sm-10 col-sm-offset-1 ">
                                            <form action="" method="POST" role="form" class="form-horizontal clearfix"> 

                                                <div class="form-group">
                                                    <label for="" class="control-label col-sm-3">Produce titlte / name</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="" placeholder="eg 'courgette'">
                                                        <code>Autocomplete on this field but allow new.</code>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="" class="text-right text-muted small control-label col-sm-3">Alternative names</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control input-sm" id="" placeholder="eg 'zuchinni'">
                                                        <a href="#" class="">Add another</a>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="" class=" control-label col-sm-3">Description </label>
                                                    <div class="col-sm-9">
                                                        <textarea class="form-control" id="" placeholder="Tell us about it in full glorious detail!"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="" class="  control-label col-sm-3">Does it have any sub-ingredients? </label>
                                                    <div class="col-sm-9">
                                                        eg Chicken Pie should have about 16 ingredients
                                                        <input type="c" class="form-control" id="" placeholder="eg 'zuchinni'">
                                                        <a href="#" class="">Add another</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a href="#" class="">Add a sub-sub-ingredient</a>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="" class="control-label col-sm-3">Upload an image</label>
                                                    <div class="col-sm-9">
                                                        <input type="file" class="form-control" id="" placeholder="Upload image">
                                                        <img src="http://placehold.it/300x150" /> 
                                                        <code>consider using jasny since it has upload widgets http://jasny.github.io/bootstrap/javascript/</code>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="" class="control-label col-sm-3">Tags</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="" placeholder="eg organic, home made, free-range, kosher, halal...">
                                                        <code>Repalce with tag input.   </code>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="" class="control-label col-sm-3">Availability</label>
                                                    <div class="col-sm-9">
                                                        <label>
                                                            <input type="checkbox" value=""> Jan
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Feb
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Mar
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Apr
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> May
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Jun
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Jul
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Aug
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Sep
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Oct
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Nov
                                                        </label>
                                                        <label>
                                                            <input type="checkbox" value=""> Dec
                                                        </label>
                                                        <br />
                                                        <a href="#">Toggle all / none</a>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-9 col-sm-offset-3">
                                                        <label>
                                                            <input type="checkbox" value=""> This is a type of meat
                                                        </label>
                                                        <br />
                                                        <label>
                                                            <input type="checkbox" value=""> This is contains meat
                                                        </label>
                                                        <br />
                                                        <label>
                                                            <input type="checkbox" value=""> This is an allergen
                                                        </label>
                                                        <br />
                                                        <label>
                                                            <input type="checkbox" value=""> This contains allergen(s)
                                                        </label>
                                                        <br />
                                                        <label>
                                                            <input type="checkbox" value=""> This contains gluten
                                                        </label>
                                                        <br />
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <div class="col-sm-9 col-sm-offset-3">
                                                        <button type="submit" class="btn btn-success">Add produce</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <!-- /.tab-pane -->

                            </div>
                            <!-- /.tab-content -->
                        </div>
                        <!-- nav-tabs-custom -->


                    </section>
                    <!-- /.Left col -->

                </div>
                <!-- /.row (main row) -->

            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    <!-- add new calendar event modal -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>



    <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $.fn.editable.defaults.mode = 'inline';
        $('.editable').editable();

        //Activate tooltips
        $("[data-toggle='tooltip']").tooltip();
        $(".tooltip").tooltip();
        $('.dtable').dataTable({});
    });
    </script>




</body>

</html>
