// TO DO 
// remove isotope
// tidy css file and group  

@import 'elements.less';
@import 'ft_generic.less';
@import 'ft_single_biz.less'; 
@import 'ft_home.less';  
@import 'footable/footable.core.min.css'; 


body, 
.black,
.text-black {
  color: #444 !important;
}

.text-white {
  color: #fff !important;
}
 

.text-muted {
  color: #999 !important;
}

.normal {
  font-weight: normal !important;
}


.light {
  font-weight: 200;
}

.vlight {
  font-weight: 100;
}

.timeline-activity li .timeline-top-info a:hover i,
a:hover i {
  color: #7BB81A !important;
}

.fill {
  height: 100%;
}

input[type="text"]:focus, input[type="text"]:active, input[type="text"]:hover {
  background: #fff;
}

.bg-secondary {
  background: #420F29; 
}


#menu>div ul>li.category {
  color: #61AE32;
}
 
.inner-4x.innerAll {
  padding: 40px !important;
}

.help-block { 
  margin: 3px 0 20px 4px !important;
  font-size: 12px;
  color: #aaa;
}

.btn-default {
  background: none;
}

.btn-default:active, 
.btn-default.active {
  background: #fff; 
  border-color: #586E31;
  color: #586E31;
}

#content {
  margin-top: 55px;  
  background: #fff;
  padding: 0;
  @media (max-width: 992px) { 
      margin-top: 0px !important;
  }
}

.border0 {
  border: 0 !important;
}

 

#menu #sidebar-social-wrapper #brandWrapper {
  padding: 0;
}

.premium {

}

.popover {
  z-index: 1000000 !important; 
  box-shadow: 1px 1px 11px #444;
  padding: 0;
}

.popover-title {
  background: @ftgreen;
  color: #fff;
}
 

.update { 
  border-bottom: 1px solid #ccc;
  padding: 10px 5px; 
}
 
.dotdotdot {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

td.ellipsis
{
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
 
.ftstrip {
  position: relative;
  height: 0.5em;
  background-color: #e75239;
  background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #e75239), color-stop(12.5%, #e75239), color-stop(12.5%, #ff961c), color-stop(25%, #ff961c), color-stop(25%, #ffcc27), color-stop(37.5%, #ffcc27), color-stop(37.5%, #fce62f), color-stop(50%, #fce62f), color-stop(50%, #cde35b), color-stop(62.5%, #cde35b), color-stop(62.5%, #82cc33), color-stop(75%, #82cc33), color-stop(75%, #ff961c), color-stop(87.5%, #ff961c), color-stop(87.5%, #e75239), color-stop(100%, #e75239));
  background: -webkit-linear-gradient(left, #e75239 0%,#e75239 12.5%,#ff961c 12.5%,#ff961c 25%,#ffcc27 25%,#ffcc27 37.5%,#fce62f 37.5%,#fce62f 50%,#cde35b 50%,#cde35b 62.5%,#82cc33 62.5%,#82cc33 75%,#ff961c 75%,#ff961c 87.5%,#e75239 87.5%,#e75239 100%);
  background: -moz-linear-gradient(left, #e75239 0%,#e75239 12.5%,#ff961c 12.5%,#ff961c 25%,#ffcc27 25%,#ffcc27 37.5%,#fce62f 37.5%,#fce62f 50%,#cde35b 50%,#cde35b 62.5%,#82cc33 62.5%,#82cc33 75%,#ff961c 75%,#ff961c 87.5%,#e75239 87.5%,#e75239 100%);
  background: -o-linear-gradient(left, #e75239 0%,#e75239 12.5%,#ff961c 12.5%,#ff961c 25%,#ffcc27 25%,#ffcc27 37.5%,#fce62f 37.5%,#fce62f 50%,#cde35b 50%,#cde35b 62.5%,#82cc33 62.5%,#82cc33 75%,#ff961c 75%,#ff961c 87.5%,#e75239 87.5%,#e75239 100%);
  -pie-background: linear-gradient(left, #e75239 0%,#e75239 12.5%,#ff961c 12.5%,#ff961c 25%,#ffcc27 25%,#ffcc27 37.5%,#fce62f 37.5%,#fce62f 50%,#cde35b 50%,#cde35b 62.5%,#82cc33 62.5%,#82cc33 75%,#ff961c 75%,#ff961c 87.5%,#e75239 87.5%,#e75239 100%);
  background: linear-gradient(left, #e75239 0%,#e75239 12.5%,#ff961c 12.5%,#ff961c 25%,#ffcc27 25%,#ffcc27 37.5%,#fce62f 37.5%,#fce62f 50%,#cde35b 50%,#cde35b 62.5%,#82cc33 62.5%,#82cc33 75%,#ff961c 75%,#ff961c 87.5%,#e75239 87.5%,#e75239 100%);
  background-position: 50% 0;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25) inset;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25) inset;
  box-shadow: 0 1px 2px rgba(0,0,0,0.25) inset;
}

.fixed-top { 
  position: absolute;
  left: 0;
  right: 0;
  top: 0; 
}


.ftstrip-mid {
  height: 4px
}

.ftstrip-mini {
  height: 1px
}


.chosen-container {
  width: 300px !important;
}

.chosen-container a { 
  font-weight: bold;
  color: green;
}

.chosen-container-multi .chosen-choices li.search-field input[type=text] {
  padding: 15px 5px 16px 5px !important;
}

.chosen-container li.highlighted a { 
  color: #fff;
}


#searchfilters .form-group {
  background: #fff;
  padding: 5px 0;
  margin: 0; 
  text-align: center;
}


.avatar {
  width: 73px;
  @media (max-width: 768px) {
      width: 40px;
    }
}


/********************************/
/**  Modal Blur not logged in  **/
/********************************/

#body_blur #main_page{
    -webkit-filter: blur(7px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
  
.modal-backdrop {background: #f7f7f7;}

#not_logged_in_modal_container {
  background: #fff;
  margin-top: 10%;
  box-shadow: 0px 0 25px #999;
  padding: 20px 30px;
}

  

.carousel .item {
  background: #999;
  text-align: center;
  height: 100%;
  padding: 3px 0;
  color: #fff;
  a {
    color: #eee;
    text-decoration: underline;
  }
}

#menu-right {
  display: block;
  right: 0px;
  top: 56px;
  background: #f5f5f5;
  background: rgba(240,240,240,1);
  box-shadow: 0 0 11px #ccc inset;
  border-left: 1px solid #999;
  width: 200px;
}

#menu-right .carousel .item {
  background: none;
  text-align: left;
  height: 100%;
  background: rgba(255,255,255,0.9);
  border-top: 2px solid #444;
}

.foodimage {
  width: 40px;
}

.vouch label {
  font-weight: normal !important;
}


/********************************/
/**  SEASONS                   **/
/********************************/

#activity_single .carousel .item {
  background: #fff;
  padding: 30px;
}


#activity_single .carousel .lead {
  font-size: 36px;
}


/********************************/
/**  SEASONS                   **/
/********************************/

.availability {
  width: 100%;
}

.availability td { 
  text-align: center !important;
  padding: 0 4px;
  color: rgba(0,0,0,0.5);
}

.winter {
  background: rgba(33,141,187,0.1);
}
.spring {
  background: rgba(119,165,78,0.1);
}
.summer {
  background: rgba(207,150,49,0.1);
}
.autumn {
  background: rgba(223,83,35,0.1);
}

.yes {
  font-weight: bold;
}

.winter.yes {
  background: rgba(33,141,187,0.9);
  color: #fff;
}
.spring.yes {
  background: rgba(119,165,78,0.9);
  color: #fff;
}
.summer.yes {
  background: rgba(207,150,49,0.9);
  color: #fff;
}
.autumn.yes {
  background: rgba(223,83,35,0.9);
  color: #fff;
}



/********************************/
/**  cards / timeline / marketplace                   **/
/********************************/
 
.label-tag {
  color: rgba(0,0,0,0.5) !important;
  border: 0px solid #ddd !important;
  padding: 0px 6px 0 0 !important;
  font-size: 11px !important;
  font-weight: normal;
}

.margin-image-left-small {
  margin-left: 35px;
}

.margin0 {
  margin: 0 !important;
}

.marginR10 {
  margin-right: 10px
}
 
.timeline-activity > li:first-of-type {
  padding: 20px 0 10px;
}

.timeline-activity li .timeline-top-info .dropdown-menu a {
  font-weight: normal;
}

.timeline-activity li .timeline-top-info a:hover {
  text-decoration: none;
}
 

.timeline-activity .dropdown-menu {
  position: absolute;
  top: 35px; 
}

.widget.widget-tabs-double-2 > .widget-head ul li.active {
  background: #F5F8FA;
}

.marketplace li {
  border-left: 0 !important;
  margin-left: 0 !important;
  width: 100%;
}

.marketplace li .block {
  padding: 0 20px;
  width: 100%;
}

.tab-pane .box-generic {  
  border: 1px solid #ccc !important;
  .rounded(3px);
}

#cards.marketplace li.singleresult,
.grid-sizer {
  width: 100%;
}

#cards.marketplace li.singleresult {
  float: left;    
  padding: 0px;
}

#cards.marketplace li .reply {
  display: none;
}

#cards.marketplace li .block {
  padding: 5px;
}

 
.status {
  background-size: cover !important; 
}
 

.gutter-sizer { width: 1%; }

.bg-gray { 
  background: #EBEBEB;
}

.bg-white-wash {
  background: rgba(255,255,255,0.8);
}

#cards.marketplace .address,
#cards.marketplace .replies,
#cards.marketplace .reply {
  display: none;
}

.timeline-activity.marketplace li .block.block-inline {
  padding: 0 10px;
}

.dropdown-menu li {
  padding: 0 !important;
}

.marketplace .marker,
.marketplace .caret {
  display: none;
}

.leaflet-tile {
    filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(0.7); /* Google Chrome, Safari 6+ & Opera 15+ */
}
.leaflet-container a.btn {
  color: #fff;
}

.leaflet-popup-content-wrapper {
  border-radius: 0; 
}

.leaflet-container a {
  color: #6a7f40;
} 


.contact-form {
  padding-top: 10px !important;
  background: #f5f5f5;
}




/********************************/
/**  ISOTOPE                   **/
/********************************/

 
.isotope:after {
  content: '';
  display: block;
  clear: both;
}
  
.card { 
  float: left;
  margin: 0 1% 15px 0;
  width: 47.3%;
  border: 1px solid #ccc; 
  min-height: 52px;  
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
} 

.card .content {
  padding: 15px 0 0 0;
  background-size: cover !important;
}

.card h5 {
  margin: 0 0 2px 0;
  font-size: 13px;
  font-weight: bold;
}

.card h5 a {
  color: #444;
}
 
.card .text {
  margin: 10px 0 0 0;
  background: rgba(255,255,255,0.8);
  padding: 5px
}

.card p {
  margin: 0;
}

.card p.small {
  font-size: 12px;
  color: #444;
  line-height: 15px;
}

 
.card .type {
  background: #f9f9f9;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}
.card .type .tags-biztype { 
  overflow:hidden; 
  text-overflow: ellipsis;
}

.card .type .tags-biztype a {
  font-size: 11px;
  padding: 2px 3px;
  border-radius: 0px;
  color: #666; 
  border: 1px solid #ccc;
  white-space: nowrap;
}

.card hr {
  margin: 5px 0;
}

.timeline-cover .cover .top {
  height: 400px;
}

@media (max-width: 768px) {
  .timeline-cover .cover .top {
    height: 200px;
  }
}


.dropdown-menu li a .fa {
  color: #999;
}



/********************************/
/**  MODAL HEADER              **/
/********************************/

.modal .modal-header { 
  background: #88BC62;
}
.modal .modal-content {
  border: 0px;
  padding: 0;
}

.modal .modal-header .modal-title {
  color: #fff;
}


/********************************/
/**  TWITTER RESULTS           **/
/********************************/


.result-container
{

}
.result-name
{
  font-weight: bold;
  padding-left: 10px;
}
.result-img
{
  font-weight: bold; 
}

.result-screen-name
{
  font-size: 9px;
}

.tt-dataset-twitter-oss
{
  background: #fefefe;
  border: 1px solid #ccc;
}
.tt-suggestion
{
  padding: 5px;
  border-bottom: 1px solid #eee;
}

.tt-suggestions div:hover
{
  background: #BEB5B5;
}

.typeahead {
  background: #fff !important;
}

.tt-hint {
  visibility: hidden;
}




/********************************/
/**  DROPDOWN LARGE  MENU      **/
/********************************/

.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}

.open > .dropdown-menu-large {
  width: 700px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #3AA149;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;  
  border-bottom: 1px solid;
  }

@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }


  #menu-right  {
    display: none !important;
  }

}

@media (max-width: 992px) {
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: relative; 
    margin-bottom: 5px !important;
  }
 

}
 

.navbar.main .dropdown.username .dropdown-menu {
  left: auto; 
}

#footer { 
  background: #000;    
  font-weight: 300;
  text-align: center;
  line-height: 2;
  height: auto;
  color: #ccc;
  font-size: 13px;
  a {
    color: #ccc !important;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.01em;
  }
}

.footer-sticky #footer {
  position: relative; 
  left: 0;
}

#menu>div ul>li>a { 
  color: #999;
}

#menu { 
  color: rgba(255,255,255,0.8);
}

.navbar.main .dropdown.username .dropdown-menu li a, .navbar.main .dropdown.dropdown-regular .dropdown-menu li a {
  color: #444; 
}

.uservoicePadding {
  margin-right: 50px;
  @media (max-width: 768px) { 
    margin-right: 0px !important;
  }
}

.uv-icon {    
  @media (max-width: 768px) {
      display: none !important;
    }
}

#searchGroup .hidden-xs {
    display: inline-block !important;
}

@media (max-width: 767px) {
#searchGroup .hidden-xs {
  display: none!important;
 }
}

#searchSelect { 
  height: 35px; 
  font-weight: normal;
  border: 1px solid #ccc;
  border-width: 1px 0;
  padding: 0 6px; 
  background: #fdfdfd;
  font-size: 12px;
  i {
    color: #000;
    margin: 5px 8px;
  }
  .icon {
    font-size: 15px;
    color: #666; 
  }
}

#search_query {
  height: auto;
  margin: 9px 0;
  height: 35px;
  background: #fff;
  border-radius: 6px 0 0 6px;
  padding: 2px 6px  2px 10px;
  border: 1px solid #ccc; 
  font-size: 13px;
  width: 240px;
  @media (max-width: 767px) {
      width: 100px;
    }
}

#searchSubmit {
  background-image: none;
  background: #f5f5f5;
  padding: 3px 12px;
  height: 35px;
  border: 1px solid #ccc !important;
  border-radius: 0 5px 5px 0 !important;
}

.navbar .user-action {
  @media (max-width: 767px) {
      .border0;
      padding: 6px;
    }
}

.map-biz {
  width: 100%;
  height: 400px; 
  box-shadow: 0 0 50px #444 inset;
}

@media(max-width: 768px) {
  #map,
  .map-biz { 
    height: 200px !important; 
  }
}

.leaflet-touch .leaflet-bar a {
    @media (max-width: 768px) {      
      width: 20px;
      height: 20px;
      line-height: 20px;
    } 
}

@media (max-width: 768px) {  
  .leaflet-left .leaflet-control {
    margin-left: 4px;
  }
  .leaflet-top .leaflet-control {
    margin-top: 4px;
  }
}

input[type=text], input[type=password], select, textarea,
.textarea,
.form-control,
.chosen-container-multi .chosen-choices { 
  border: 1px solid #ccc;
}

.pull-number {
  position: absolute;
  top: 10%;
  left: 56%;
  display: block;
  color: #fff;
  font-size: 11px;
  line-height: 1 !important;
  padding: 1px 4px 2px 4px !important;
  background: #ccc;
}

.box-verified,
.timeline-activity li.verified .box-generic {
  border: 2px solid rgba(97,174,50,1) !important;
}

.widget.widget-tabs-double > .widget-head ul li { 
  padding: 5px 0;
  border-radius: 6px 6px 0 0;
  z-index: 1000;
}

.widget.widget-tabs-double > .widget-head ul li.active { 
  background: #fff;
  box-shadow: 3px 3px 3px #ccc; 
}

.widget.widget-tabs > .widget-head ul li:first-child { 
  margin: 0 0px 0 3px;
}

.widget.widget-tabs-double > .widget-head {
  height: 50px;
}

.widget.widget-tabs-double > .widget-head ul li, 
.widget.widget-tabs-double > .widget-head ul li.active {
  height: 62px;
  border-radius: 6px 6px 0 0 !important;
  border: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0;
  border-bottom: 0;
}

.widget.widget-tabs > .widget-body ,
.widget.widget-tabs-double-2 > .widget-body {
  padding: 5px;
  background: #fff;
}

.widget .widget-head > .glyphicons i:before, 
.widget .widget-head ul .glyphicons i:before {
  color: #aaa;
}

.widget.widget-tabs > .widget-head ul li a {
  color: #666;
}

.widget.widget-tabs-double-2 > .widget-head ul li:hover .pull-number,
.widget.widget-tabs-double-2 > .widget-head ul li.active .pull-number {
  background: #7BB81A;
  border: 1px solid green;
}
 
.widget.widget-tabs-double-2 > .widget-head {
  background: #F5F8FA;
}

.widget.widget-tabs-double-2 > .widget-head ul li.active {
  background: #ffffff !important;
}

.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}



ul.tagit li.tagit-choice {
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #37AD40;
  background: none;
  background-color: #DEF8E7;
  font-weight: normal;
  font-size: 12px !important;
}
ul.tagit li.tagit-choice-editable {
padding: 0em 18px 0em .1em !important;
}

.food .lead {
  line-height: 1;
  margin-bottom: 8px !important;
}


/********************************/
/**  PANELS                    **/
/********************************/

.mCSB_inside>.mCSB_container {
  margin-right: 5px;
}

.mCSB_scrollTools { 
  width: 5px;
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 0;
}

.scroll50 {
  max-height: 50px;
  overflow: auto;
}
.scroll300 {
  max-height: 300px;
  overflow: auto;
}
.scroll600 {
  max-height: 600px;
  overflow: auto;
}
.scroll100p {
  @winheight:`$(window).height()`;
  height: ~"@{winheight}px";
  overflow: auto;
}

.panel {
  border-radius: 2px;
}

.panel-title {
  font-weight: 200;
}

.panel-heading {
  padding: 7px !important;
}

.table-condensed td {
  padding: 4px !important;
}


/********************************/
/**  SIDEBAR                   **/
/********************************/

.foodtrade-sidebar form {padding: 5px 20px;}   
.foodtrade-sidebar .foodtrade-tag-list{list-style:none; padding: 0 20px !important;}
.foodtrade-sidebar .foodtrade-tag-list li {height: auto !important;}
.foodtrade-tag-text{padding-left:18px;padding-right:26px}
.foodtrade-tag-checkbox-column{float:left;}
.foodtrade-tag-checkbox-column .foodtrade-tag-checkbox{margin-top:-1px}
.foodtrade-tag{position:relative;font-size:12px;padding-left:3px;cursor:pointer;line-height:17px;margin-bottom:5px}
.foodtrade-tag-all .foodtrade-tag-text{font-weight:bold}
.foodtrade-tag-count{position:absolute;top:0;right:0}
.foodtrade-tag-showmore{position:relative;color:#eee;cursor:pointer;font-size:12px;padding-left:22px;}
.foodtrade-tag-showmore .foodtrade-tag-count{position:absolute;top:0;right:0}


/********************************/
/**  SIDEBAR sizes             **/
/********************************/
/* 
#topnav {
  margin-left: 250px;
}

.menu-hidden #topnav {
  margin-left: 0;
}
*/
/********************************/
/**  tabs    sizes             **/
/********************************/


@media (max-width: 768px) {
  .widget-tabs-double-2 li span.name {
    display: none !important;
  }
  .widget.widget-tabs-double-2 > .widget-head ul li.active,
  .widget.widget-tabs-double-2 > .widget-head ul li a,
  .widget.widget-tabs-double-2 > .widget-head ul li {
    height: 38px;
    line-height: 1.5;
  }

}

@media (max-width: 991px) {   
  .widget.widget-tabs-double-2>.widget-head ul li,
  .widget.widget-tabs.widget-tabs-responsive > .widget-head ul li,
  #activity_selector.widget.widget-tabs.widget-tabs-responsive > .widget-head ul li {
    float: left !important;
    height: auto;
    line-height: 1.5;
    border-right: 1px solid #ccc;
  }

  .widget.widget-tabs-double-2 > .widget-head ul li a span.title {
    display: none; 
  }

  .widget.widget-tabs-double-2 > .widget-head ul li a {
    padding: 0 15px 15px 15px !important; 
    height: auto !important;
  }

}
