/* 
0.   VARIABLES
1.   GENERIC
2.   LAYOUT
3.   NAVBAR
3.1  SOCIAL SHARING
4.   FOOTER
5.   NEW UDPATE
6.   ORGANISATION
7.   ACTIVITY 
8.   SOCIAL ICONS
9.   LEAFLET 
10.  TAGIT
*/ 



/* ------------------------------------
/*  0.   VARIABLES
/* ------------------------------------ */

@ftgreen:   #61AE32;
@ftred:     #A30012;
@ftorange:  #E58022;
@lightgrey: #eeeeee;
@organisation:  #9B5C47;
@customers:     #531E35;
@produce:       #61AE32;
@shoppingList:  #EA5162;
@suppliers:     #576D30;
@stockists:     #576D30;
@marketplace:   #34B9D4;
@deliveries:    #F08119;
@information:   #576D30;
  



/* ------------------------------------
/*  1.   GENERIC
/* ------------------------------------ */

.well {
  margin-bottom: 0;
}

.modal-open .fade { 
    background: rgba(255,255,255,0.7);
}

.modal-dialog { 
  .box-shadow(0 0 10px #444);
}

.modal-body img {
  .box-shadow(0 0 10px #444);
  max-width: 100%;
  padding: 3px;
}

#demo { 
  -moz-animation-duration: 2.5s; 
  -moz-animation-iteration-count: infinite;
  -webkit-animation-duration: 2.5s; 
  -webkit-animation-iteration-count: infinite; 
}

.pace .pace-progress:after {
  background: #444 !important;
  padding: 1px 5px 2px 5px !important;
  border-radius: 0 0 9px 9px !important;
  text-shadow: none !important;
  right: 30% !important;
  color: #fff  !important;
  font-size: 11px;
  font-weight: bold  !important;
}

.badge {
  border: 0;
}

.bold {
  font-weight: bold;
}

.tags a {
  margin-right: 10px;
  border: 1px solid #CCC;
  padding: 0px 3px;
  background: none repeat scroll 0% 0% #FFF;
  font-size: 12px;
  border-radius: 3px;
  color: #999;
  @media (max-width: 768px) {
      font-size: 11px;
      margin-right: 2px;

    }
}

.tag {
  margin-right: 10px;
  border: 1px solid #CCC;
  padding: 0px 3px;
  background: none repeat scroll 0% 0% #FFF;
  font-size: 12px;
  border-radius: 3px;
  color: #999;
}

body {
  font-size: 13px;

}

.fav {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
}

.static,
#home {
  h2 {
    font-weight: 100;
    color: #444;
    font-size: 40px;
    strong {
      font-weight: 400;
    }
  }
  }

.btn-stroke:hover,
.btn:hover i {
  color: #fff !important;
}



#updatesContainer { 
  #updates {
    padding-left: 10px;
    padding-right: 5px;
    background: #E8EBE8;
    // .box-shadow(0 0 15px #444 inset);
    .leftright(15px);
  } 
  h4 {
    margin: 0;
    font-size: 13px;
    text-align: center;
    padding: 5px 0;
    background: #999;
    color: #eee;
    font-weight: bold;
  }
}

.timeago {
  color: #666;
  font-size: 11px;
}

.fixed {
  position: fixed;
}

.btn-default:hover i {
  color: #333 !important;
}

#didyouknow { 
  position: fixed;
  bottom: 0;
  height: 90px;
  background: #999;
  line-height: 1.2;
}

.hidesmall {
  @media (max-width: 768px) {
      display: none;
    }
}

.gotmail {
  background: @ftgreen; 
}

.gotmail  #spanInbox {
  background: #fff;
  color: @ftgreen;
}

.gotmail a .notif-block {
  color: #fff !important;
}

a,
.pointer {
  cursor: pointer !important;
}

/* ------------------------------------
/*  2.   LAYOUT
/* ------------------------------------ */

.topbottom(@dist: 20px) {
  -moz-box-shadow:    inset  0  @dist @dist -@dist #696868, 
                      inset  0 -@dist @dist -@dist #696868;
  -webkit-box-shadow: inset  0  @dist @dist -@dist #696868, 
                      inset  0 -@dist @dist -@dist #696868;
   box-shadow:        inset  0  @dist @dist -@dist #696868, 
                      inset  0 -@dist @dist -@dist #696868;
}

.leftright(@dist: 20px) {
  -webkit-box-shadow: inset @dist 0px @dist -@dist #696868, 
                      inset -@dist 0px @dist -@dist #696868;
  -moz-box-shadow:    inset @dist 0px @dist -@dist #696868, 
                      inset -@dist 0px @dist -@dist #696868;
  box-shadow:         inset @dist 0px @dist -@dist #696868, 
                      inset -@dist 0px @dist -@dist #696868;

}

.row-merge > [class*="col-"] ~ [class*="col-"] {
position: relative;
}

#wrapper {
  padding: 0;
}

.footable-row-detail-name {
  // display: none;
  width: 20px;
}

.footable-row-detail-value {
padding: 5px;
}

td.footable-visible.footable-first-column {
  width: 10px;
}

.footable-row-detail-inner {
  width: 100%;
}

.footable-detail-show {
  .footable-toggle {
    color: @ftgreen !important;
  }
}

.footable-row-detail {
  background: rgba(0,0,0,0.1); 
  .topbottom(8px);
  background: url(/static/images/sos.png) repeat;
  .btn-stroke {
    background: #fff;
    margin: 6px 0;
  }
}

.equal, .equal > div[class*='col-'] {  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex:1 0 auto;
}

*, *:before, *:after {box-sizing:  border-box !important;}

.panel-heading {
  border-top: 3px solid #fff;
}

.panel-info {
  .panel-heading {
    color: #fff;
    background: #2DABC9 !important;
  }
  .panel-body {  
    background: lighten(#2DABC9, 45%) !important;
    a {
      color: #2DABC9;
    }
  }
}

#panelContainer {
  // .columns(50%, 2, 20px, #eee , 0, solid); 
  padding-top: 20px;
 
 @media (max-width: 1023px) {
   padding: 1em;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em; 
    } 

 .panel {
   display: inline-block;
   margin:  10px;
   padding:  0; 
   float: left;
   width:46%;
   margin-bottom: 30px;
   @media (max-width: 768px) {
      width: 98%;
    }
  }

  .vcenter {
    vertical-align: middle;
  }

  .panel-title {
    .badge {
      margin-right: 10px;
    }
    .small {
      font-size: 11px;
    }
  }
  
}

.groupsGrid {
 -moz-column-width: 10em;
 -webkit-column-width: 10em;
 -moz-column-gap: .5em;
 -webkit-column-gap: .5em;  
  .groupItem {
    border: 1px solid #eee; 
    -webkit-column-break-inside: avoid; 
    page-break-inside: avoid;
    margin: 0 0 10px 0;
    .rounded(3px); 
    padding: 10px;
  } 
}


  .showcase {
    margin: 80px 0 !important;
  }

/* ------------------------------------
/*  3.   NAVBAR
/* ------------------------------------ */

.navbar-form {
  margin: 0;
  max-width: 200px;
}

.navbar .user-action {
  padding: 12px 6px;
}

.navbar {
  border: 0;
}

.navbar.main { 
    height: 28px;
}

.navbar .user-action.user-action-btn-navbar,
.navbar .input-group {
  background: none;
}

#topnav { 
  background: #444;
  #sociallinks,
  li a {
    color: #ccc;
    font-size: 12px !important;
  }
  li li a {
    color: #444;
  }
  ul {
    z-index: 10000000;
    padding: 5px 10px;
  }
  .caret {
    border-top: 4px solid #fff;
  }
  ul.nav > li {
    height: 2em !important;
    line-height: 1 !important;
  }
  
  .dropdown a.dropdown-toggle {
    line-height: 1 !important;
    padding: 3px 15px !important; 
    height: auto;
  }
}

#nav2 {
  margin:0; 
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
    background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, #FFFFFF),
    color-stop(1, #EBEEF1)
  );
  background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #EBEEF1 100%);
  background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #EBEEF1 100%);
  background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #EBEEF1 100%);
  background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #EBEEF1 100%);
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #EBEEF1 100%);
  color: #444;

  @media (max-width:767px) {
    height: 40px;
  }
  li {
    padding-left: 12px;
    padding-right: 12px;
    @media (max-width:767px) {
      display: inline-block;
      float: left;
      padding-right: 2px;
      padding-left: 0px;
    }
    a {
      padding-right: 2px;
      padding-left: 0px;
      line-height: 3.5; 
      @media (max-width:767px) {
        line-height: 2;
      }
    }
    ul {
      position: absolute;
      top: 40px;
      right: 0;
      background: #000;
      z-index: 100000;
    }
    li {
      float: none;
      display: block;
      a {
        color: #eee;
        line-height: 2;
        padding: 0 5px;
        border-bottom: 1px solid #444;
        &:hover {
          background: #555 !important;
        }
      }
    }
  }
  #avatar {
      width: 30px;
    @media (max-width:767px) {
      width: 20px;
    }
  }
  .active a {
    color: #444;
    border-bottom: 3px solid @ftgreen;
  }
}

/* ------------------------------------
/*  3.1  SOCIAL SHARING
/* ------------------------------------ */


#socialShare {
  position: relative;
  top: 15px;
  left: 20px;
  background: none;
}

 

/* Button styles: */
i.fb,       span.fb{      color: #3b5998 !important; }
i.tw,       span.tw{      color: #00aced !important; }
i.google,   span.google{  color: #dd4b39 !important; }
i.linkin,   span.linkin{  color: #007bb6 !important; }
i.vk,       span.vk{      color: #45668e !important; }
i.tumblr,   span.tumblr{  color: #30475B !important; }
i.pinterest,span.pinterest{ color: #cb2027 !important; }
 
.google-plus-one{
   overflow: hidden;
   position: relative;
}

.google-plus-one i{
   position: absolute;
   left: -4px;
   bottom: -5px;
}

.google-plus-one span{
   font-size: 16px; 
   font-weight: 900; 
   line-height: 10px;
   margin-left: 15px;
}

.btn-sm.google-plus-one span{ font-size: 14px; }
.btn-sm.google-plus-one i{ bottom: -3px; }
.btn-lg.google-plus-one span{ font-size: 20px; margin-left: 18px; }
.btn-lg.google-plus-one i{ bottom: -5px; }
.btn-xs.google-plus-one span{ font-size: 12px;}
.btn-xs.google-plus-one i{ bottom: -7px; }



/* ------------------------------------
/*  4.   FOOTER
/* ------------------------------------
*/


#notLoggedIn {
  padding: 5px 0 0 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%; 
  z-index: 10000;
  border-top: 1px solid green;
  background: @ftgreen;
  color: #fff;
  font-weight: normal;
  text-align: center;
  a {
    font-weight: bold;
    color: #fff;
    text-decoration: underline;
  }
}


/* ------------------------------------
/*  5.   NEW UDPATE
/* ------------------------------------
*/

#newtwitterpost {
  background: #eee;
  padding: 20px;
  .topbottom;
  background: url(/static/images/sos.png) repeat;
  textarea,
  input {
    border: 1px solid #999;
  }

  .btn-default {
    background: #fff;
    border-color: #999;
    border-right-color: #ccc;
    border-left-color: #ccc;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 768px) {
      padding-left: 8px;
      padding-right: 8px;
    }
    color: #666;
    &:hover {
      background: @ftgreen;
      color: #fff;
      i {
        color: #fff !important;
      }
    }
  }

  .btn-default[disabled] {
    border: 1px solid #666 !important; 
    background: #eee !important;
    color: #000 !important;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold !important;
  }

  .btn-default.active {
    background: red;
    color: #fff;
    background: @ftgreen; 
    border: 1px solid @ftgreen - #333;
  }

  .selectpicker { 
    border-radius: 0 5px 5px 0;
    height: 32px;
    line-height: 15px;
  }

}   


/* ------------------------------------
/*  6.  ORGANISATION
/* ------------------------------------
*/
 
 
#panelMembers .panel-heading  {
  border-bottom-color: @organisation;
} 
#panelFoods .panel-heading  {
  border-bottom-color: @produce;
} 
#panelTeam .panel-heading  {
  border-bottom-color: @information;
} 
#panelMarketplace .panel-heading  {
  border-bottom-color: @marketplace;
}


/* ------------------------------------
/*  7.  ACTIVITY
/* ------------------------------------
*/


#map .leaflet-marker-icon {
  border: 1px solid #fff !important; 
  .box-shadow(2px 2px 5px #444) !important;
}

#activity_switcher .Individual {
  display: none !important;
}

#updateScroller {
  @winheight:`$(window).height() - 170`;
  height: ~"@{winheight}px";
}

.leaflet-right .leaflet-control {
  background: rgba(255,255,255,0.9);
  color: #444;
  padding: 2px 5px;
}

.leaflet-popup-content-wrapper {
  .card-box,
  .box-generic {
    border: 0;
    padding: 0;
     @media (max-width: 767px) {
      img {
        display: none;
      }
      padding: 3px;
      h3 {
        margin: 0;
        font-size: 14px;
      }
     }
  }
}

#profile_results,
#mkt_results {
  background: @lightgrey;  
  @winheight:`$(window).height() - 178`;
  height: ~"@{winheight}px";
  overflow: auto; 
  flex-direction:row;
  -webkit-flex-direction: row;
  display:flex;
  display: -webkit-flex;
  flex-wrap:wrap;
   -webkit-flex-wrap: wrap; 

  .box-generic {   
    display: inline-block; 
    position: relative;
    width: 31%;
    max-height: 650px;
    padding: 0;
    margin: 1%;
    border-bottom: 2px solid #ccc !important;
    @media (max-width: 992px) {
      width: 48%;
      margin: 1%;
    }
    @media (max-width: 400px) {
      width: 100%; 
    }

    .timeline-bottom {
      position: relative;
      bottom: 0;
    }
  }

} 



/* ------------------------------------
/*  8.   SOCIAL ICONS
/* ------------------------------------
*/




/* -------------------------------------------------
----------------------------------------------------
  MATTBOLDT.COM
  Copyright (c) 2013 Matt Boldt
----------------------------------------------------
----------------------------------------------------
  CODE IS AVAILABLE FOR USE FREE OF CHARGE
  UNDER THE MIT LICENSE
  http://opensource.org/licenses/MIT
----------------------------------------------------
----------------------------------------------------
  If you'd like to credit me, or even donate
  a few bucks that'd be very much appreciated!
  Visit http://www.mattboldt.com/demos/social-buttons/
  for more info.
----------------------------------------------------
-------------------------------------------------- */
.sc-btn {
  display: inline-block;
  position: relative;
  margin: 0 .25em .5em 0;
  padding: 0;
  color: #fff !important;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
  text-shadow: rgba(0, 0, 0, 0.3) 0px -0.1em 0px;
  border: 0;
  border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  -ms-border-radius: 0.4em;
  -o-border-radius: 0.4em;
  background-color: #1a1a1a;
  background-image: -webkit-linear-gradient(top, #595959, #1a1a1a 100%);
  background-image: -moz-linear-gradient(top, #595959, #1a1a1a);
  background-image: -ms-linear-gradient(top, #595959, #1a1a1a);
  background-image: -o-linear-gradient(top, #595959, #1a1a1a);
  background-image: linear-gradient(top, #595959, #1a1a1a);
  box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.2) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em;
  text-align: center;
  background-repeat: no-repeat;
  -webkit-transition: background-position .1s ease-in-out;
  -webkit-appearance: none;
  cursor: pointer;
  overflow: hidden; }
  .sc-btn:hover {
    color: #fff; }
  .sc-btn:active {
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em; }

.sc-icon, .sc-text {
  display: block;
  float: left; }

.sc-icon {
  margin: 0 -.4em 0 0;
  padding: 0.6em .8em .5em;
  border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
  box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0px 0px; }

.sc-text {
  padding: .95em 1em .85em 1em;
  font-size: 1.15em;
  text-align: center; }

.sc-icon svg {
  width: 1.8em;
  height: 1.8em;
  fill: #fff; }

.sc-block {
  display: block; }

.sc--big {
  font-size: 24px; }

.sc--small {
  font-size: 12px; }

.sc--tiny {
  font-size: 9px; }
  .sc--tiny .sc-text {
    padding: .85em .75em .5em .75em;
    text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0px; }
  .sc--tiny .sc-icon {
    padding: .5em .75em .5em .75em;
    border-right: rgba(255, 255, 255, 0.1) 1px solid;
    box-shadow: inset rgba(0, 0, 0, 0.1) -1px 0px 0px; }

.sc--short .sc-icon {
  padding: 0.4em .9em .35em; }
.sc--short .sc-text {
  padding: .75em 1em .75em 1em; }

.sc--tall {
  font-size: 1.15em; }
  .sc--tall .sc-icon {
    padding: 1em .9em .85em; }
  .sc--tall .sc-text {
    padding: 1.25em 1em 1em 1em; }

.sc--round {
  border-radius: 5em;
  -webkit-border-radius: 5em;
  -moz-border-radius: 5em;
  -ms-border-radius: 5em;
  -o-border-radius: 5em; }
  .sc--round .sc-icon {
    padding: 0.7em .8em .5em 1em; }

.sc--flat {
  box-shadow: none;
  background-image: none !important; }
  .sc--flat .sc-icon {
    border-color: transparent; }
  .sc--flat:active {
    box-shadow: inset rgba(0, 0, 0, 0.3) 0px 0.15em 0.25em; }

.sc--shine {
  box-shadow: inset rgba(0, 0, 0, 0.1) 0px -0.15em 0px, inset rgba(255, 255, 255, 0.1) 0px 0.15em 0px, rgba(0, 0, 0, 0.3) 0px 0.1em 0.3em, inset rgba(255, 255, 255, 0.15) 0px 2.5em 0px -1em; }
  .sc--shine:active {
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0px 0.25em 1em, inset rgba(255, 255, 255, 0.1) 0px 2.5em 0px -1em; }
  .sc--shine:before, .sc--shine:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.1em; }
  .sc--shine:before {
    top: 0;
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%); }
  .sc--shine:after {
    bottom: .05em;
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%); }
  .sc--shine:active:before, .sc--shine:active:after {
    opacity: 0.5; }

.sc--default {
  color: #222;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0.1em 0;
  background-color: #ebebeb;
  background-image: -webkit-linear-gradient(top, white, #ebebeb 100%);
  background-image: -moz-linear-gradient(top, white, #ebebeb);
  background-image: -ms-linear-gradient(top, white, #ebebeb);
  background-image: -o-linear-gradient(top, white, #ebebeb);
  background-image: linear-gradient(top, white, #ebebeb); }
  .sc--default svg {
    fill: #222; }
  .sc--default:hover {
    color: #222;
    background-color: #d2d2d2;
    background-image: -webkit-linear-gradient(top, white, #d2d2d2 90%);
    background-image: -moz-linear-gradient(top, white, #d2d2d2);
    background-image: -ms-linear-gradient(top, white, #d2d2d2);
    background-image: -o-linear-gradient(top, white, #d2d2d2);
    background-image: linear-gradient(top, white, #d2d2d2);
    background-color: #fdfdfd; }
  .sc--default:active {
    background-color: #dfdfdf;
    background-image: -webkit-linear-gradient(top, white, #dfdfdf 100%);
    background-image: -moz-linear-gradient(top, white, #dfdfdf);
    background-image: -ms-linear-gradient(top, white, #dfdfdf);
    background-image: -o-linear-gradient(top, white, #dfdfdf);
    background-image: linear-gradient(top, white, #dfdfdf); }

.sc--facebook {
  background-color: #33477a;
  background-image: -webkit-linear-gradient(top, #5975ba, #33477a 100%);
  background-image: -moz-linear-gradient(top, #5975ba, #33477a);
  background-image: -ms-linear-gradient(top, #5975ba, #33477a);
  background-image: -o-linear-gradient(top, #5975ba, #33477a);
  background-image: linear-gradient(top, #5975ba, #33477a); }
  .sc--facebook:hover {
    background-color: #304373;
    background-image: -webkit-linear-gradient(top, #6b84c1, #304373 90%);
    background-image: -moz-linear-gradient(top, #6b84c1, #304373);
    background-image: -ms-linear-gradient(top, #6b84c1, #304373);
    background-image: -o-linear-gradient(top, #6b84c1, #304373);
    background-image: linear-gradient(top, #6b84c1, #304373);
    background-color: #4560a5; }
  .sc--facebook:active {
    background-color: #33477a;
    background-image: -webkit-linear-gradient(top, #4a66b0, #33477a 100%);
    background-image: -moz-linear-gradient(top, #4a66b0, #33477a);
    background-image: -ms-linear-gradient(top, #4a66b0, #33477a);
    background-image: -o-linear-gradient(top, #4a66b0, #33477a);
    background-image: linear-gradient(top, #4a66b0, #33477a); }

.sc--twitter {
  background-color: #108ac1;
  background-image: -webkit-linear-gradient(top, #47bbf0, #108ac1 100%);
  background-image: -moz-linear-gradient(top, #47bbf0, #108ac1);
  background-image: -ms-linear-gradient(top, #47bbf0, #108ac1);
  background-image: -o-linear-gradient(top, #47bbf0, #108ac1);
  background-image: linear-gradient(top, #47bbf0, #108ac1); }
  .sc--twitter:hover {
    background-color: #0f83b8;
    background-image: -webkit-linear-gradient(top, #76cdf4, #0f83b8 90%);
    background-image: -moz-linear-gradient(top, #76cdf4, #0f83b8);
    background-image: -ms-linear-gradient(top, #76cdf4, #0f83b8);
    background-image: -o-linear-gradient(top, #76cdf4, #0f83b8);
    background-image: linear-gradient(top, #76cdf4, #0f83b8);
    background-color: #21aded; }
  .sc--twitter:active {
    background-color: #108ac1;
    background-image: -webkit-linear-gradient(top, #30b3ee, #108ac1 100%);
    background-image: -moz-linear-gradient(top, #30b3ee, #108ac1);
    background-image: -ms-linear-gradient(top, #30b3ee, #108ac1);
    background-image: -o-linear-gradient(top, #30b3ee, #108ac1);
    background-image: linear-gradient(top, #30b3ee, #108ac1); }

.sc--tumblr {
  background-color: #243649;
  background-image: -webkit-linear-gradient(top, #46688d, #243649 100%);
  background-image: -moz-linear-gradient(top, #46688d, #243649);
  background-image: -ms-linear-gradient(top, #46688d, #243649);
  background-image: -o-linear-gradient(top, #46688d, #243649);
  background-image: linear-gradient(top, #46688d, #243649); }
  .sc--tumblr:hover {
    background-color: #213142;
    background-image: -webkit-linear-gradient(top, #4e759e, #213142 90%);
    background-image: -moz-linear-gradient(top, #4e759e, #213142);
    background-image: -ms-linear-gradient(top, #4e759e, #213142);
    background-image: -o-linear-gradient(top, #4e759e, #213142);
    background-image: linear-gradient(top, #4e759e, #213142);
    background-color: #385472; }
  .sc--tumblr:active {
    background-color: #243649;
    background-image: -webkit-linear-gradient(top, #3d5c7c, #243649 100%);
    background-image: -moz-linear-gradient(top, #3d5c7c, #243649);
    background-image: -ms-linear-gradient(top, #3d5c7c, #243649);
    background-image: -o-linear-gradient(top, #3d5c7c, #243649);
    background-image: linear-gradient(top, #3d5c7c, #243649); }

.sc--instagram {
  background-color: #2c4d6e;
  background-image: -webkit-linear-gradient(top, #4a81b6, #2c4d6e 100%);
  background-image: -moz-linear-gradient(top, #4a81b6, #2c4d6e);
  background-image: -ms-linear-gradient(top, #4a81b6, #2c4d6e);
  background-image: -o-linear-gradient(top, #4a81b6, #2c4d6e);
  background-image: linear-gradient(top, #4a81b6, #2c4d6e); }
  .sc--instagram:hover {
    background-color: #294866;
    background-image: -webkit-linear-gradient(top, #5c8dbd, #294866 90%);
    background-image: -moz-linear-gradient(top, #5c8dbd, #294866);
    background-image: -ms-linear-gradient(top, #5c8dbd, #294866);
    background-image: -o-linear-gradient(top, #5c8dbd, #294866);
    background-image: linear-gradient(top, #5c8dbd, #294866);
    background-color: #3e6c99; }
  .sc--instagram:active {
    background-color: #2c4d6e;
    background-image: -webkit-linear-gradient(top, #4274a4, #2c4d6e 100%);
    background-image: -moz-linear-gradient(top, #4274a4, #2c4d6e);
    background-image: -ms-linear-gradient(top, #4274a4, #2c4d6e);
    background-image: -o-linear-gradient(top, #4274a4, #2c4d6e);
    background-image: linear-gradient(top, #4274a4, #2c4d6e); }
 

.sc--google-plus {
  background-color: #b92d25;
  background-image: -webkit-linear-gradient(top, #e06b64, #b92d25 100%);
  background-image: -moz-linear-gradient(top, #e06b64, #b92d25);
  background-image: -ms-linear-gradient(top, #e06b64, #b92d25);
  background-image: -o-linear-gradient(top, #e06b64, #b92d25);
  background-image: linear-gradient(top, #e06b64, #b92d25); }
  .sc--google-plus:hover {
    background-color: #b12b23;
    background-image: -webkit-linear-gradient(top, #e57f79, #b12b23 90%);
    background-image: -moz-linear-gradient(top, #e57f79, #b12b23);
    background-image: -ms-linear-gradient(top, #e57f79, #b12b23);
    background-image: -o-linear-gradient(top, #e57f79, #b12b23);
    background-image: linear-gradient(top, #e57f79, #b12b23);
    background-color: #da4a42; }
  .sc--google-plus:active {
    background-color: #b92d25;
    background-image: -webkit-linear-gradient(top, #dc564e, #b92d25 100%);
    background-image: -moz-linear-gradient(top, #dc564e, #b92d25);
    background-image: -ms-linear-gradient(top, #dc564e, #b92d25);
    background-image: -o-linear-gradient(top, #dc564e, #b92d25);
    background-image: linear-gradient(top, #dc564e, #b92d25); }
 
.sc--rss {
  background-color: #c96213;
  background-image: -webkit-linear-gradient(top, #ee9754, #c96213 100%);
  background-image: -moz-linear-gradient(top, #ee9754, #c96213);
  background-image: -ms-linear-gradient(top, #ee9754, #c96213);
  background-image: -o-linear-gradient(top, #ee9754, #c96213);
  background-image: linear-gradient(top, #ee9754, #c96213); }
  .sc--rss:hover {
    background-color: #bf5e12;
    background-image: -webkit-linear-gradient(top, #f1a56b, #bf5e12 90%);
    background-image: -moz-linear-gradient(top, #f1a56b, #bf5e12);
    background-image: -ms-linear-gradient(top, #f1a56b, #bf5e12);
    background-image: -o-linear-gradient(top, #f1a56b, #bf5e12);
    background-image: linear-gradient(top, #f1a56b, #bf5e12);
    background-color: #eb812e; }
  .sc--rss:active {
    background-color: #c96213;
    background-image: -webkit-linear-gradient(top, #ec893c, #c96213 100%);
    background-image: -moz-linear-gradient(top, #ec893c, #c96213);
    background-image: -ms-linear-gradient(top, #ec893c, #c96213);
    background-image: -o-linear-gradient(top, #ec893c, #c96213);
    background-image: linear-gradient(top, #ec893c, #c96213); }

.sc--pinterest {
  background-color: #95031e;
  background-image: -webkit-linear-gradient(top, #f90532, #95031e 100%);
  background-image: -moz-linear-gradient(top, #f90532, #95031e);
  background-image: -ms-linear-gradient(top, #f90532, #95031e);
  background-image: -o-linear-gradient(top, #f90532, #95031e);
  background-image: linear-gradient(top, #f90532, #95031e); }
  .sc--pinterest:hover {
    background-color: #8b031c;
    background-image: -webkit-linear-gradient(top, #fa1d46, #8b031c 90%);
    background-image: -moz-linear-gradient(top, #fa1d46, #8b031c);
    background-image: -ms-linear-gradient(top, #fa1d46, #8b031c);
    background-image: -o-linear-gradient(top, #fa1d46, #8b031c);
    background-image: linear-gradient(top, #fa1d46, #8b031c);
    background-color: #d1042a; }
  .sc--pinterest:active {
    background-color: #95031e;
    background-image: -webkit-linear-gradient(top, #e0052d, #95031e 100%);
    background-image: -moz-linear-gradient(top, #e0052d, #95031e);
    background-image: -ms-linear-gradient(top, #e0052d, #95031e);
    background-image: -o-linear-gradient(top, #e0052d, #95031e);
    background-image: linear-gradient(top, #e0052d, #95031e); }


.sc--instagram {
  background-color: #2c4d6e;
  background-image: -webkit-linear-gradient(top, #4a81b6, #2c4d6e 100%);
  background-image: -moz-linear-gradient(top, #4a81b6, #2c4d6e);
  background-image: -ms-linear-gradient(top, #4a81b6, #2c4d6e);
  background-image: -o-linear-gradient(top, #4a81b6, #2c4d6e);
  background-image: linear-gradient(top, #4a81b6, #2c4d6e); }
  .sc--instagram:hover {
    background-color: #294866;
    background-image: -webkit-linear-gradient(top, #5c8dbd, #294866 90%);
    background-image: -moz-linear-gradient(top, #5c8dbd, #294866);
    background-image: -ms-linear-gradient(top, #5c8dbd, #294866);
    background-image: -o-linear-gradient(top, #5c8dbd, #294866);
    background-image: linear-gradient(top, #5c8dbd, #294866);
    background-color: #3e6c99; }
  .sc--instagram:active {
    background-color: #2c4d6e;
    background-image: -webkit-linear-gradient(top, #4274a4, #2c4d6e 100%);
    background-image: -moz-linear-gradient(top, #4274a4, #2c4d6e);
    background-image: -ms-linear-gradient(top, #4274a4, #2c4d6e);
    background-image: -o-linear-gradient(top, #4274a4, #2c4d6e);
    background-image: linear-gradient(top, #4274a4, #2c4d6e); }

    


/* ------------------------------------
/*  9.   LEAFTLET
/* ------------------------------------
*/
.leaflet-label {
  background: rgb(235, 235, 235);
  background: rgba(235, 235, 235, 0.81);
  background-clip: padding-box;
  border-color: #777;
  border-color: rgba(0,0,0,0.25);
  border-radius: 4px;
  border-style: solid;
  border-width: 4px;
  color: #111;
  display: block;
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 1px 6px;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  z-index: 6;
}

.leaflet-label.leaflet-clickable {
  cursor: pointer;
}

.leaflet-label:before,
.leaflet-label:after {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  content: none;
  position: absolute;
  top: 5px;
}

.leaflet-label:before {
  border-right: 6px solid black;
  border-right-color: inherit;
  left: -10px;
}

.leaflet-label:after {
  border-left: 6px solid black;
  border-left-color: inherit;
  right: -10px;
}

.leaflet-label-right:before,
.leaflet-label-left:after {
  content: "";
}



/* ------------------------------------
/*  10.   TAGIT
/* ------------------------------------
*/

ul.tagit {
    padding: 1px 5px;
    overflow: auto;
    margin-left: inherit; /* usually we don't want the regular ul margins. */
    margin-right: inherit;
}
ul.tagit li {
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
}
ul.tagit li.tagit-choice {    
    position: relative;
    line-height: inherit;
}
input.tagit-hidden-field {
    display: none;
}
ul.tagit li.tagit-choice-read-only { 
    padding: .2em .5em .2em .5em; 
} 

ul.tagit li.tagit-choice-editable { 
    padding: .2em 18px .2em .5em; 
} 

ul.tagit li.tagit-new {
    padding: .25em 4px .25em 0;
}

ul.tagit li.tagit-choice a.tagit-label {
    cursor: pointer;
    text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
    cursor: pointer;
    position: absolute;
    right: .1em;
    top: 50%;
    margin-top: -8px;
    line-height: 17px;
}

/* used for some custom themes that don't need image icons */
ul.tagit li.tagit-choice .tagit-close .text-icon {
    display: none;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
}
ul.tagit input[type="text"] {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;

    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    border: none;
    margin: 0;
    padding: 0;
    width: inherit;
    background-color: inherit;
    outline: none;
}

/* Optional scoped theme for tag-it which mimics the zendesk widget. */


ul.tagit {
    border-style: solid;
    border-width: 1px;
    border-color: #C6C6C6;
    background: inherit;
}
ul.tagit li.tagit-choice {
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid #CAD8F3;

    background: none;
    background-color: #DEE7F8;

    font-weight: normal;
}
ul.tagit li.tagit-choice .tagit-label:not(a) {
    color: #555;
}
ul.tagit li.tagit-choice a.tagit-close {
    text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
    right: .4em;
}
ul.tagit li.tagit-choice .ui-icon {
    display: none;
}
ul.tagit li.tagit-choice .tagit-close .text-icon {
    display: inline;
    font-family: arial, sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: #777;
}
ul.tagit li.tagit-choice:hover, ul.tagit li.tagit-choice.remove {
    background-color: #bbcef1;
    border-color: #6d95e0;
}
ul.tagit li.tagit-choice a.tagLabel:hover,
ul.tagit li.tagit-choice a.tagit-close .text-icon:hover {
    color: #222;
}
ul.tagit input[type="text"] {
    color: #333333;
    background: none;
}
.ui-widget {
    font-size: 1.1em;
}

/* Forked from a jQuery UI theme, so that we don't require the jQuery UI CSS as a dependency. */
.tagit-autocomplete.ui-autocomplete { position: absolute; cursor: default; }
* html .tagit-autocomplete.ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */
.tagit-autocomplete.ui-menu {
    list-style:none;
    padding: 2px;
    margin: 0;
    display:block;
    float: left;
}
.tagit-autocomplete.ui-menu .ui-menu {
    margin-top: -3px;
}
.tagit-autocomplete.ui-menu .ui-menu-item {
    margin:0;
    padding: 0;
    zoom: 1;
    float: left;
    clear: left;
    width: 100%;
}
.tagit-autocomplete.ui-menu .ui-menu-item a {
    text-decoration:none;
    display:block;
    padding:.2em .4em;
    line-height:1.5;
    zoom:1;
}
.tagit-autocomplete .ui-menu .ui-menu-item a.ui-state-hover,
.tagit-autocomplete .ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    margin: -1px;
}
.tagit-autocomplete.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff 50% 50% repeat-x; color: #222222; }
.tagit-autocomplete.ui-corner-all, .tagit-autocomplete .ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; }
.tagit-autocomplete .ui-state-hover, .tagit-autocomplete .ui-state-focus { border: 1px solid #999999; background: #dadada; font-weight: normal; color: #212121; }
.tagit-autocomplete .ui-state-active  { border: 1px solid #aaaaaa; }

.tagit-autocomplete .ui-widget-content { border: 1px solid #aaaaaa; }
.tagit .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px,1px,1px,1px); }


