#home {

  // #topnav {
  //   display: none;
  // }

  .text-white {
  color: #fff !important;
  &:hover {
    color: #fff !important;
  }
}

  .padTop {
    padding-top: 50px;
  }

  #main_page {
    background: #fff;
    margin-top: 55px;
  }

  h2 {
    padding-bottom: 0.2em;
    border-bottom: 1px solid #ccc;
  }

  .lead {

    ul {
      margin-top: 0.5em;
    }

    li {
      list-style:none;
      line-height: 1.2;
      margin-bottom: 0.7em;
      span {
        font-size: 16px;
        display: block;
      }
    }

    li:before {
      font-family:'FontAwesome';
      content:"\f046";
      margin:0 10px 0 -30px;
      color: @ftgreen;
    }
    strong {
      font-weight: 400;
    }
  }

  #content {
    margin: 0;
    background: #F5F8FA !important;
  }

  #numbers {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    background: #eee;
  }

  #proof { 
    font-size: 60px;
    line-height: 1.1; 
    text-transform: uppercase;
    padding: 5px 10px 5px 10px;
    text-align: center; 
    font-weight: 600;
    color: #fff;
    // text-shadow: 0 0 2px #000;
    strong {
      font-weight: 500;
      color: #111;
    }
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  #homeimage { 
    min-height: 400px;
    padding-top: 100px;
    box-shadow: 0 0 100px #000 inset;
    height: 100%;
    @media (max-width: 768px) {
        min-height: 300px;
        padding-top: 50px; 
      }
  }

  #homeText {
    margin-top: 0px;  
    padding: 0 0 10px 0;
    height: auto;  
    font-size: 50px;
    margin-bottom: 20px;
    .rounded(10px);
  }

   #joinButton {
    border-radius: 10px;


    a {
      font-size: 24px; 
      text-shadow: 1px 1px 0px #000 !important; 
      .box-shadow(1px 1px 1px #444) !important; 
      background: @ftgreen;
      line-height: 0.7; 
      padding: 20px; 
      text-align: center; 
      margin-bottom: 20px;
      margin-right: 10px;
      @media (max-width: 768px) {
        margin-right: 2px;
      }

      small {
        font-size: 12px;
        font-weight: normal;
        color: rgba(255,255,255,0.7);
        text-shadow: none;
      }
    }

    a.secondary { 
      background: @ftorange;
        

      border: 1px solid rgba(255,255,255,0.7); 
      font-weight: 200; 
    }

   }

  
  .logos {
    text-align: center;
    img {
    width: auto;
    height: auto;
    max-height: 100px;
    max-width: 160px;
    display: inline-block;
    margin: 10px 30px;
    @media (max-width: 768px) {
      max-height: 60px;
      max-width: 90px;
    }
    }
  } 

  .input-lg {
    height: auto;
    font-size: 40px;
  }

  .btn-lg {
    padding: 10px 20px;
    font-size: 40px;
  } 

  .leftpad {
    padding-left: 50px;
    @media (max-width: 768px) {
      padding-left: 5px;
    }
  }

  .or-box
  {
      position: relative;
      border-top: 1px solid #dfdfdf;
      padding-top: 20px;
      margin-top:20px;
  }
  .or
  {
      color: #666666;
      background-color: #ffffff;
      position: absolute;
      text-align: center;
      top: -8px;
      width: 40px;
      left: 48%;
  }

  .quote { 
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;  
    padding: 30px 20px; 
    border-left: 0;
    p { 
      font-size: 50px;
      font-family: Georgia;
      font-style: italic;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }

  cite {
    font-size: 24px;
    float: right;
    font-family: Georgia;
    font-style: italic;
  }

  #homeSearch {
    border-radius: 10px;
    border:10px solid rgba(0,0,0,0.4);
  //  box-shadow: 0px 0px 0px 1px #555 inset, 0px 0px 0px 6px rgba(255, 255, 255, 0.5), 0px 0px 4px 6px rgba(0, 0, 0, 0.25);
  }

  #keyword {
    font-size: 25px; 
    border: 1px solid #fff; 
    border-radius: 10px 0 0 10px;
    height: 56px;
    @media (max-width: 768px) {
      font-size: 14px
    }
  }

}