 
#panelMembers .panel-heading  {
  border-top-color: @organisation;
} 
#panelFoods .panel-heading  {
  border-top-color: @produce;
} 
#panelTeam .panel-heading  {
  border-top-color: @information;
} 
#panelMarketplace .panel-heading  {
  border-top-color: @marketplace;
}