.page {
  background: #eee;
}

.bizSummary {
   
  background: #fff;
  
  .avatar {
    width: 60px;
    border: 1px solid #ccc;
    .rounded(5px);
    padding: 0;
    @media (max-width: 768px) {
        width: 30px;
        border: 0
      }
  }

  h2 {
    @media (max-width: 768px) {
        font-size: 18px;
        font-weight: bold;
      } 
  }

  p {
    margin-top: 10px;
    @media (max-width: 768px) {
        line-height: 1.2;
        font-size: 12px; 
      }
  }



} // bizSummary





// PANELS

.panel,
.panel-heading {
  .rounded(0);
  background: #fff !Important;
}

.panel {
  float: left;
  width: 40%;
}

.panel-heading {
  border-top: 3px solid #fff;
}

#panelOrganisations .panel-heading  {
  border-top-color: #9B5C47;
}
#panelProduce .panel-heading {
  border-top-color: #61AE32;
}
#panelSuppliers .panel-heading  {
  border-top-color: #576D30;
}
#panelStockists .panel-heading  {
  border-top-color: #576D30;
}
#panelUpdates .panel-heading  {
  border-top-color: #34B9D4;
}
#panelDeliveries .panel-heading {
  border-top-color: #F08119;
}
#panelCompany .panel-heading  {
  border-top-color: #576D30;
}





 

// ISOTOPE 



*, *:before, *:after {box-sizing:  border-box !important;}

 

.panel {
 display: inline-block; 
 margin:0.5em;
 padding:  0; 
 width:48%;
 @media (max-width: 768px) {
      width: 93%;
    } 
}

/* Isotope Transitions
------------------------------- */
.isotope,
.isotope .panel {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .panel {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}
  
  
/* responsive media queries */

@media (max-width: 992px) {

  .isotope .panel {
    position: static ! important;
    -webkit-transform: translate(0px, 0px) ! important;
       -moz-transform: translate(0px, 0px) ! important;
            transform: translate(0px, 0px) ! important;
  }
}
