{% extends 'tbase.html' %}
{% load staticfiles %}

{% block content %}

<div class="col-md-10" id="pricing">

<div class='row'>
  <div class="col-md-12 hero" style="background-image: url('http://farm3.staticflickr.com/2088/2540412429_b5f2ab371b_o.jpg');">
     
    <h1>Simple Pricing. No surprises.</h1>
      
  </div>
</div>


<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="active"><a href="#biz" data-toggle="tab">Businesses</a></li>
  <li><a href="#org" data-toggle="tab">Organisations</a></li> 
</ul>

<div class="tab-content">
  <div class="tab-pane active fade in" id="biz">


<div class="container-responsive">
    <div class="row">
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading" style="background-color: # ;">
                    <h3 class="panel-title">
                        Nibble</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                           Free<span class="subscript"></span></h1>
                        <small>Let people know you exist</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                Complete business profile, showing your phone, email, and social media profiles
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                No activity updates <i class="fa fa-frown-o"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10 results per search
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                5 products
                            </td>
                        </tr>
                        <tr>
                            <td>
                                20 stockists or suppliers
                            </td>
                        </tr> 
                    </table>
                </div>
                <div class="panel-footer">
                    <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button">Try it now <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-success">
                <div class="cnrflash">
                    <div class="cnrflash-inner">
                        <span class="cnrflash-label">SWEET
                            <br>
                            SPOT</span>
                    </div>
                </div>
                <div class="panel-heading" style="background-color: # ;">
                    <h3 class="panel-title">
                        Snack</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                            &pound2<span class="subscript">/mo</span></h1>
                        <small>Cheaper than a coffee, and waaay more peppy</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                Send 30 updates per month<br />
                                <small class="text-muted">Tweet updates at photos to @myfoodtrade</small>
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                30 results per search
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Advanced search filters
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Unlimited products &amp;  <i class="fa fa-thumbs-o-up"></i> vouching
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Integrate with other apps <br />
                                <small class="text-muted">OpenTable, TripAdvisor etc</small>
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Show your awards
                            </td>
                        </tr>
                        <tr>
                            <td>  
                               <i class="fa fa-rocket"></i> Verfied status 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-footer">
                    <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button">Buy now <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-info">
                <div class="panel-heading"  style="background-color: #;">
                    <h3 class="panel-title">
                        Feast</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                            &pound;12<span class="subscript">/mo</span></h1>
                        <small>All you can eat, and non-fattening</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                Unlimited activity updates <br />
                                <small class="text-muted">Tweet updates at photos to @myfoodtrade</small>
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Unlimited searches 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Saved searches and alerts  
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Map your customers
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Daily or weekly email updates<br />
                                <small class="text-muted">Coming soon <i class="fa fa-smile-o"></i>
                                </small>
                            </td>
                        </tr> 
                    </table>
                </div>
                <div class="panel-footer">
                   <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button">Buy now <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

</div><!-- end biz tab -->

  <div class="tab-pane fade" id="org">
      orgs pricing
  </div> <!-- end org tab -->
</div><!-- end tabs -->


<div class="container-responsive">

    <div class="row">
        <div class="col-md-12">
            <table id="pricing" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th> </th>
                        <th>
                        Free forever
                        <a class="btn btn-info" href="#">Sign up Free</a> </th>
                        <th>Independent
                        <a class="btn btn-info" href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;2 / month »</a> </th>
                        <th>Small biz
                        <a class="btn btn-info" href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;12 / month »</a> </th>
                        <th>Enterprise
                        <a class="btn btn-success" disabled href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;TBC</a></th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td class="text-left"><strong>Buy or sell just by sending a tweet</strong></td>
                        <td> <i class="fa fa-times"></i></td>
                        <td>5 / month</td>
                        <td>20 / month</td>
                        <td>100 / month</td>
                    </tr>
                    <tr>
                        <td class="text-left">Keyword alerts (e.g. #publicsector / #apples / near:Bristol)</td>
                        <td><i class="fa fa-times"></i></td>
                        <td><i class="fa fa-check"></i> 1</td>
                        <td><i class="fa fa-check"></i> 5</td>
                        <td><i class="fa fa-check"></i> 20</td>
                    </tr>
                    <tr>
                        <td class="text-left"><strong>Search radius</strong></td>
                        <td>15 miles</td> 
                        <td>50 miles</td> 
                        <td>150 miles</td> 
                        <td>Global</td> 
                    </tr>
                    <tr>
                        <td class="text-left">Business profile with contact details, map, description, and tags</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Showcase your stockists and suppliers, awards, and memberships</td>
                        <td>  20</td>
                        <td><i class="fa fa-check"></i>  </td>
                        <td><i class="fa fa-check"></i>  </td>
                        <td><i class="fa fa-check"></i>  </td>
                    </tr>
                    <tr>
                        <td class="text-left">Show products and purchase requests</td>
                        <td>  3</td>
                        <td> 10 </td>
                        <td><i class="fa fa-check"></i>  </td>
                        <td><i class="fa fa-check"></i>  </td>
                    </tr>
                    <tr>
                        <td class="text-left">Results per search</td>
                        <td> 10</td>
                        <td> 30</td>
                        <td><i class="fa fa-check"></i> unlimited</td>
                        <td><i class="fa fa-check"></i> unlimited</td>
                    </tr>
                    <tr>
                        <td class="text-left">See emails and phone numbers</td>
                        <td>Pay with a tweet</td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">'Verified' status </td>
                        <td></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Push your data to mobile apps,  search engines etc</td>
                        <td></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Advanced search filters</td>
                        <td></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr> 
                    <tr>
                        <td class="text-left">Create customised lists and add personal notes</td>
                        <td> </td>
                        <td> </td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Extra photos and fields</td>
                        <td></td>
                        <td></td> 
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td class="text-left">Map your customers</td>
                        <td> </td>
                        <td></td>
                        <td><i class="fa fa-check"></i></td>
                        <td><i class="fa fa-check"></i></td>
                    </tr> 
                    <tr>
                        <td class="text-left">Advanced reports</td>
                        <td> </td>
                        <td></td>
                        <td> </td>
                        <td><i class="fa fa-check"></i> coming soon</td>
                    </tr> 
                    <tr>
                        <td></td>
                        <td><a class="btn btn-info" href="#">Sign up Free</a> 
                         </td>
                        <td><a class="btn btn-info" href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;2 / month »</a> 
                            <a class="btn btn-success" href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;20 / year »</a>
                        </td>
                        <td><a class="btn btn-info" href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;12 / month »</a> 
                            <a class="btn btn-success" href="#"><i class="fa fa-shopping-cart icon-white"></i> &pound;120 / year »</a>
                        </td> 
                        <td> 
                            <a class="btn btn-success" disabled href="#">Not yet available</a>
                        </td> 
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

 

    <div class="row">
        <div class="col-md-12"> 
            <div class="alert alert-info">      
                <h3>Help us create more</h3>
                <p class="lead">Sign up to a paid account and you'll be helping us add features to help you work smarter and better. We're building user numbers and revenue so we can create area analysis to unlock regional potential by highlighting local opportunities to develop and grow the market. </p>
            </div> 
            <div class="alert alert-info">      
                <h3>We're not transactional</h3>
                <p class="lead">Sig tures to help you work smarter and better. We're building user numbers and revenue so we can create area analysis to unlock regional potential by highlighting local opportunities to develop and grow the market. </p>
            </div> 
        </div><!-- div -->
    </div><!-- row -->

<div class="row">
<h1>Organisations</h1>
  <div class="col-md-6">
  <pre>

Our promise to you
FoodTrade is, and will remain, completely free for individuals
FoodTrade empowers you to improve your food system, and so enrich your community, environment, and economy
FoodTrade works for you – guaranteed



Things we won’t charge for:
Having a rich business profile
Listing your awards and certifications
Listing your produce
Showcasing your stockists or suppliers
Participation in local trade groups
Sending messages to other members

Things we may charge for:
Real-time trading & alerts
Discounted membership to other organisations
Access to specific member groups
Analysing your network for synergies (eg sharing deliveries)
Local area trade reports
Promotion into public sector and larger contracts
Verified profiles
Promoting your profile on social media
The mobile app
horizontal break
</pre>
  </div>

  <div class="col-md-6"> 
  <pre>
  Will FoodTrade include more features in the future?
Yes. We will continuously develop features, for both Pro and standard customers. Pro users actually help us shape the roadmap for future developments by suggesting and voting on feature requests.

Will you continue to invest in the free version of FoodTrade?
But of course. We will continue to add new features for both paid and standard accounts. Having the paid version is a way to give early access to specific features for and give our community makes us more sustainable and enables us to innovate faster.

Can I ask for a refund?
Yes. If you try FoodTrade and are not satisfied, you have 60 days to ask for a refund.

How can we make this better?
We created this trade network because we want to help make sure responsible businesses earn a fair return. If you have ideas about how we can do this better, please drop us a line.
</pre>
  </div>

</div><!-- row -->

</div><!-- container -->



</div><!-- col10 --> 


  {% endblock %}