description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown		

respawn

chdir SITES_FOLDER/SITENAME/source
exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/DOMAIN_NAME.socket \
    PROJECT_NAME.wsgi:application