server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias SITES_FOLDER/HOST_FOLDER/static;
    }

    location /media/ {
        alias   SITES_FOLDER/HOST_FOLDER/media/;
    }

    access_log SITES_FOLDER/HOST_FOLDER/logs/nginx-access.log;
    error_log SITES_FOLDER/HOST_FOLDER/logs/nginx-error.log;
 

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

 
}