description "Gunicorn server for SITE_URL"

start on net-device-up
stop on shutdown

respawn

chdir SITE_DIR/SITE_URL/source
exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITE_URL.socket \
    PROJECT_NAME.wsgi:application  --access-logfile SITES_FOLDER/HOST_FOLDER/logs/guincorn-access.log --log-file SITES_FOLDER/HOST_FOLDER/logs/guinicorn-error_logs.log