/* --- LOADING [css.bootstrap-datepicker] from assets/components/common/forms/elements/bootstrap-datepicker/assets/lib/css/bootstrap-datepicker.css */
// @import '../../../assets/components/common/forms/elements/bootstrap-datepicker/assets/lib/css/bootstrap-datepicker.css';

/* --- LOADING [css.bootstrap-select] from assets/components/common/forms/elements/bootstrap-select/assets/lib/css/bootstrap-select.css */
@import '../../../assets/components/common/forms/elements/bootstrap-select/assets/lib/css/bootstrap-select.css';
 /* --- LOADING [css.multi-select] from assets/components/common/forms/elements/multiselect/assets/lib/css/multi-select.css */
// @import '../../../assets/components/common/forms/elements/multiselect/assets/lib/css/multi-select.css';
 
/* --- LOADING [css.TableTools] from assets/components/common/tables/datatables/assets/lib/extras/TableTools/media/css/TableTools.css */
@import '../../../assets/components/common/tables/datatables/assets/lib/extras/TableTools/media/css/TableTools.css';
 
/* --- LOADING [css.bootstrap.min] from assets/components/library/bootstrap/css/bootstrap.min.css */
@import '../../../assets/components/library/bootstrap/css/bootstrap.min.css';
 
/* --- LOADING [css.glyphicons_regular] from assets/components/library/icons/glyphicons/assets/css/glyphicons_regular.css */
@import '../../../assets/components/library/icons/glyphicons/assets/css/glyphicons_regular.css';

@import '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css';

/* --- LOADING [css.jquery-ui.min] from assets/components/library/jquery-ui/css/jquery-ui.min.css */
@import '../../../assets/components/library/jquery-ui/css/jquery-ui.min.css';
 
/* --- LOADING [css.pageguide] from assets/components/modules/admin/page-tour/assets/css/pageguide.css */
@import '../../../assets/components/modules/admin/page-tour/assets/css/pageguide.css';

/* --- LOADING [css.animate.min] from assets/components/library/animate/animate.min.css */
@import '../../../assets/components/library/animate/animate.min.css';

/* --- LOADING [less.variables] from assets/components/core/less/variables.less */
@import '../../../assets/components/core/less/variables.less';

/* --- LOADING [less.mixins] from assets/components/core/less/mixins.less */
@import '../../../assets/components/core/less/mixins.less';

/* --- LOADING [less.scaffolding] from assets/components/core/less/scaffolding.less */
@import '../../../assets/components/core/less/scaffolding.less';

/* --- LOADING [less.helpers] from assets/components/core/less/helpers.less */
@import '../../../assets/components/core/less/helpers.less';

/* --- LOADING [less.layout] from assets/components/core/less/layout.less */
@import '../../../assets/components/core/less/layout.less';

/* --- LOADING [less.menus] from assets/components/modules/admin/menus/menus.less */
// @import '../../../assets/components/modules/admin/menus/menus.less';

/* --- LOADING [less.navbar.main] from assets/components/modules/admin/menus/navbar.main.less */
@import '../../../assets/components/modules/admin/menus/navbar.main.less';

 

/* --- LOADING [less.error] from assets/components/core/less/error.less */
@import '../../../assets/components/core/less/error.less';

/* --- LOADING [less.forms] from assets/components/core/less/forms.less */
@import '../../../assets/components/core/less/forms.less';

/* --- LOADING [less.gallery] from assets/components/core/less/gallery.less */
// @import '../../../assets/components/core/less/gallery.less';

/* --- LOADING [less.labels] from assets/components/core/less/labels.less */
@import '../../../assets/components/core/less/labels.less';

/* --- LOADING [less.login] from assets/components/core/less/login.less */
// @import '../../../assets/components/core/less/login.less';

/* --- LOADING [less.lt-ie9] from assets/components/core/less/lt-ie9.less */
@import '../../../assets/components/core/less/lt-ie9.less';

/* --- LOADING [less.popovers] from assets/components/core/less/popovers.less */
@import '../../../assets/components/core/less/popovers.less';

/* --- LOADING [less.widgets] from assets/components/core/less/widgets.less */
@import '../../../assets/components/core/less/widgets.less';

/* --- LOADING [less.bootstrap-datepicker] from assets/components/common/forms/elements/bootstrap-datepicker/assets/custom/less/bootstrap-datepicker.less */
// @import '../../../assets/components/common/forms/elements/bootstrap-datepicker/assets/custom/less/bootstrap-datepicker.less';

/* --- LOADING [less.bootstrap-select] from assets/components/common/forms/elements/bootstrap-select/assets/custom/less/bootstrap-select.less */
@import '../../../assets/components/common/forms/elements/bootstrap-select/assets/custom/less/bootstrap-select.less';

 

/* --- LOADING [less.select2] from assets/components/common/forms/elements/select2/assets/custom/less/select2.less */
@import '../../../assets/components/common/forms/elements/select2/assets/custom/less/select2.less';

/* --- LOADING [less.form-wizards] from assets/components/common/forms/wizards/assets/custom/less/form-wizards.less */
@import '../../../assets/components/common/forms/wizards/assets/custom/less/form-wizards.less';
  
/* --- LOADING [less.tables] from assets/components/common/tables/classic/assets/less/tables.less */
@import '../../../assets/components/common/tables/classic/assets/less/tables.less';

/* --- LOADING [less.datatables] from assets/components/common/tables/datatables/assets/custom/less/datatables.less */
// @import '../../../assets/components/common/tables/datatables/assets/custom/less/datatables.less';

/* --- LOADING [less.tables-pricing] from assets/components/common/tables/pricing/assets/less/tables-pricing.less */
@import '../../../assets/components/common/tables/pricing/assets/less/tables-pricing.less';

/* --- LOADING [less.tables-responsive] from assets/components/common/tables/responsive/assets/custom/less/tables-responsive.less */
@import '../../../assets/components/common/tables/responsive/assets/custom/less/tables-responsive.less';

/* --- LOADING [less.alerts] from assets/components/common/ui/alerts/assets/alerts.less */
@import '../../../assets/components/common/ui/alerts/assets/alerts.less';

/* --- LOADING [less.buttons] from assets/components/common/ui/buttons/assets/buttons.less */
@import '../../../assets/components/common/ui/buttons/assets/buttons.less';

/* --- LOADING [less.menubar] from assets/components/common/ui/menubar/assets/menubar.less */
@import '../../../assets/components/common/ui/menubar/assets/menubar.less';

/* --- LOADING [less.pagination] from assets/components/common/ui/pagination/pagination-bootstrap/assets/pagination.less */
@import '../../../assets/components/common/ui/pagination/pagination-bootstrap/assets/pagination.less';

/* --- LOADING [less.progress-bars] from assets/components/common/ui/progress-bars/assets/less/progress-bars.less */
// @import '../../../assets/components/common/ui/progress-bars/assets/less/progress-bars.less';

/* --- LOADING [less.ribbons] from assets/components/common/ui/ribbons/assets/ribbons.less */
@import '../../../assets/components/common/ui/ribbons/assets/ribbons.less';

/* --- LOADING [less.tooltips] from assets/components/common/ui/tooltips/assets/tooltips.less */
@import '../../../assets/components/common/ui/tooltips/assets/tooltips.less';

/* --- LOADING [less.accordions] from assets/components/common/widgets/accordions/assets/less/accordions.less */
// @import '../../../assets/components/common/widgets/accordions/assets/less/accordions.less';

/* --- LOADING [less.list-group] from assets/components/common/widgets/lists/list-group/assets/custom/less/list-group.less */
@import '../../../assets/components/common/widgets/lists/list-group/assets/custom/less/list-group.less';

/* --- LOADING [less.wells] from assets/components/common/widgets/well/assets/wells.less */
@import '../../../assets/components/common/widgets/well/assets/wells.less';

/* --- LOADING [less.widget-generic] from assets/components/common/widgets/widget-generic/assets/widget-generic.less */
@import '../../../assets/components/common/widgets/widget-generic/assets/widget-generic.less';

 

/* --- LOADING [less.modal-inline] from assets/components/modules/admin/modals/assets/less/modal-inline.less */
@import '../../../assets/components/modules/admin/modals/assets/less/modal-inline.less';

/* --- LOADING [less.modals] from assets/components/modules/admin/modals/assets/less/modals.less */
@import '../../../assets/components/modules/admin/modals/assets/less/modals.less';

/* --- LOADING [less.filter-bar] from assets/components/modules/admin/online-shop/assets/less/filter-bar.less */
// @import '../../../assets/components/modules/admin/online-shop/assets/less/filter-bar.less';

/* --- LOADING [less.page-tour] from assets/components/modules/admin/page-tour/assets/less/page-tour.less */
@import '../../../assets/components/modules/admin/page-tour/assets/less/page-tour.less';

 
/* --- LOADING [less.tabs] from assets/components/modules/admin/tabs/assets/tabs.less */
@import '../../../assets/components/modules/admin/tabs/assets/tabs.less';


/* --- LOADING [less.timeline] from assets/components/modules/admin/timeline/assets/less/timeline.less */
 // @import '../../../assets/components/modules/admin/timeline/assets/less/timeline.less';

/* --- LOADING [less.widget-timeline] from assets/components/modules/admin/timeline/assets/less/widget-timeline.less */
// @import '../../../assets/components/modules/admin/timeline/assets/less/widget-timeline.less';

/* --- LOADING [less.twitter] from assets/components/modules/admin/twitter/assets/less/twitter.less */
@import '../../../assets/components/modules/admin/twitter/assets/less/twitter.less';

/* --- LOADING [less.my-account-advanced] from assets/components/modules/admin/user/my-account-advanced/assets/less/my-account-advanced.less */
@import '../../../assets/components/modules/admin/user/my-account-advanced/assets/less/my-account-advanced.less';

/* --- LOADING [less.widget-activity] from assets/components/modules/admin/widgets/widget-activity/assets/less/widget-activity.less */
@import '../../../assets/components/modules/admin/widgets/widget-activity/assets/less/widget-activity.less';

/* --- LOADING [less.widget-chat] from assets/components/modules/admin/widgets/widget-chat/assets/less/widget-chat.less */
@import '../../../assets/components/modules/admin/widgets/widget-chat/assets/less/widget-chat.less';

/* --- LOADING [less.widget-collapsible] from assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.less */
@import '../../../assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.less';

/* --- LOADING [less.widget-offer] from assets/components/modules/admin/widgets/widget-offer/assets/less/widget-offer.less */
@import '../../../assets/components/modules/admin/widgets/widget-offer/assets/less/widget-offer.less';

/* --- LOADING [less.widget-progress] from assets/components/modules/admin/widgets/widget-progress/assets/less/widget-progress.less */
@import '../../../assets/components/modules/admin/widgets/widget-progress/assets/less/widget-progress.less';

/* --- LOADING [less.widget-stats] from assets/components/modules/admin/widgets/widget-stats/assets/less/widget-stats.less */
@import '../../../assets/components/modules/admin/widgets/widget-stats/assets/less/widget-stats.less';
 
/* --- LOADING [less.thumbnails] from assets/components/modules/admin/thumbnails/assets/less/thumbnails.less */
@import '../../../assets/components/modules/admin/thumbnails/assets/less/thumbnails.less';

/* --- LOADING [less.timeline-cover] from assets/components/modules/admin/timeline/assets/less/timeline-cover.less */
//@import '../../../assets/components/modules/admin/timeline/assets/less/timeline-cover.less';

/* --- LOADING [less.widget-activity-social] from assets/components/modules/admin/widgets/widget-activity/assets/less/widget-activity-social.less */
@import '../../../assets/components/modules/admin/widgets/widget-activity/assets/less/widget-activity-social.less';

/* --- LOADING [less.widget-analytics] from assets/components/modules/admin/widgets/widget-analytics/assets/less/widget-analytics.less */
@import '../../../assets/components/modules/admin/widgets/widget-analytics/assets/less/widget-analytics.less';

/* --- LOADING [less.jquery.sidr] from assets/components/plugins/menus/sidr/jquery.sidr.less */
// @import '../../../assets/components/plugins/menus/sidr/jquery.sidr.less';

/* --- LOADING [less.preload.pace.counter] from assets/components/plugins/preload/pace/preload.pace.counter.less */
@import '../../../assets/components/plugins/preload/pace/preload.pace.counter.less';

/* --- LOADING [less.footer] from assets/components/core/less/footer.less */
@import '../../../assets/components/core/less/footer.less';

/* --- LOADING [less.responsive] from assets/components/core/less/responsive.less */
@import '../../../assets/components/core/less/responsive.less';


/* --- CUSTOM COLORS */ 
@primaryColor: #72B841;
@linkColor: #6A7F40;
@secondaryColor: #F5941F;
@infoColor: #34B9D4;